<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add3">
    <a name="circuit" val="add3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,53 Q87,63 91,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="73" x="50" y="52"/>
      <circ-port height="8" pin="930,750" width="8" x="46" y="176"/>
      <circ-port height="8" pin="930,710" width="8" x="46" y="136"/>
      <circ-port height="8" pin="930,670" width="8" x="46" y="96"/>
      <circ-port height="8" pin="930,630" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1930,870" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1950,1050" width="10" x="115" y="135"/>
      <circ-port height="10" pin="2270,1270" width="10" x="115" y="95"/>
      <circ-port height="10" pin="2600,1610" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(1450,630)" to="(1450,780)"/>
    <wire from="(1490,1570)" to="(2110,1570)"/>
    <wire from="(1180,820)" to="(1180,1610)"/>
    <wire from="(1260,1090)" to="(1750,1090)"/>
    <wire from="(1300,1650)" to="(1300,1740)"/>
    <wire from="(1450,780)" to="(1490,780)"/>
    <wire from="(1260,870)" to="(1260,1090)"/>
    <wire from="(1260,870)" to="(1680,870)"/>
    <wire from="(1150,750)" to="(1150,780)"/>
    <wire from="(1400,1030)" to="(1650,1030)"/>
    <wire from="(1300,1650)" to="(2120,1650)"/>
    <wire from="(1180,780)" to="(1180,790)"/>
    <wire from="(1300,780)" to="(1300,790)"/>
    <wire from="(1800,1070)" to="(1860,1070)"/>
    <wire from="(1360,1550)" to="(1990,1550)"/>
    <wire from="(2310,1550)" to="(2310,1610)"/>
    <wire from="(1150,890)" to="(1800,890)"/>
    <wire from="(1960,1310)" to="(2030,1310)"/>
    <wire from="(930,750)" to="(1150,750)"/>
    <wire from="(1850,870)" to="(1930,870)"/>
    <wire from="(1490,820)" to="(1490,1070)"/>
    <wire from="(1840,1030)" to="(1860,1030)"/>
    <wire from="(1360,1260)" to="(1770,1260)"/>
    <wire from="(1260,1510)" to="(1260,1740)"/>
    <wire from="(2120,1250)" to="(2160,1250)"/>
    <wire from="(1360,670)" to="(1360,780)"/>
    <wire from="(1450,1670)" to="(2240,1670)"/>
    <wire from="(1150,780)" to="(1150,890)"/>
    <wire from="(1450,840)" to="(1450,990)"/>
    <wire from="(1750,1170)" to="(1980,1170)"/>
    <wire from="(1450,1330)" to="(1450,1670)"/>
    <wire from="(1910,1240)" to="(1910,1270)"/>
    <wire from="(1910,1050)" to="(1950,1050)"/>
    <wire from="(1400,820)" to="(1400,1030)"/>
    <wire from="(1600,970)" to="(1840,970)"/>
    <wire from="(1260,780)" to="(1260,870)"/>
    <wire from="(1150,1150)" to="(1150,1750)"/>
    <wire from="(1360,780)" to="(1400,780)"/>
    <wire from="(1360,1290)" to="(1360,1550)"/>
    <wire from="(1980,1460)" to="(2420,1460)"/>
    <wire from="(1490,780)" to="(1490,790)"/>
    <wire from="(1180,1610)" to="(1180,1750)"/>
    <wire from="(1730,850)" to="(1800,850)"/>
    <wire from="(1840,970)" to="(1840,1030)"/>
    <wire from="(1150,950)" to="(1550,950)"/>
    <wire from="(1400,1030)" to="(1400,1720)"/>
    <wire from="(1450,780)" to="(1450,840)"/>
    <wire from="(1360,850)" to="(1560,850)"/>
    <wire from="(1150,780)" to="(1180,780)"/>
    <wire from="(930,630)" to="(1450,630)"/>
    <wire from="(1260,1090)" to="(1260,1510)"/>
    <wire from="(930,710)" to="(1260,710)"/>
    <wire from="(2420,1630)" to="(2520,1630)"/>
    <wire from="(2420,1590)" to="(2520,1590)"/>
    <wire from="(1820,1240)" to="(1910,1240)"/>
    <wire from="(1360,1550)" to="(1360,1720)"/>
    <wire from="(1300,820)" to="(1300,1220)"/>
    <wire from="(2570,1610)" to="(2600,1610)"/>
    <wire from="(1180,1610)" to="(2120,1610)"/>
    <wire from="(1150,1150)" to="(1700,1150)"/>
    <wire from="(1550,810)" to="(1550,840)"/>
    <wire from="(1450,990)" to="(1550,990)"/>
    <wire from="(1360,1260)" to="(1360,1290)"/>
    <wire from="(2290,1650)" to="(2370,1650)"/>
    <wire from="(1910,1270)" to="(2030,1270)"/>
    <wire from="(1260,710)" to="(1260,780)"/>
    <wire from="(1490,1570)" to="(1490,1710)"/>
    <wire from="(930,670)" to="(1360,670)"/>
    <wire from="(1400,780)" to="(1400,790)"/>
    <wire from="(1550,810)" to="(1560,810)"/>
    <wire from="(1450,1330)" to="(1910,1330)"/>
    <wire from="(1450,1670)" to="(1450,1720)"/>
    <wire from="(2040,1530)" to="(2110,1530)"/>
    <wire from="(2420,1460)" to="(2420,1590)"/>
    <wire from="(1980,1170)" to="(2120,1170)"/>
    <wire from="(1150,890)" to="(1150,950)"/>
    <wire from="(2120,1170)" to="(2120,1250)"/>
    <wire from="(1260,1510)" to="(1990,1510)"/>
    <wire from="(1300,1220)" to="(1300,1650)"/>
    <wire from="(1450,990)" to="(1450,1330)"/>
    <wire from="(1450,840)" to="(1550,840)"/>
    <wire from="(1260,780)" to="(1300,780)"/>
    <wire from="(2160,1550)" to="(2310,1550)"/>
    <wire from="(1360,1290)" to="(1910,1290)"/>
    <wire from="(1360,850)" to="(1360,1260)"/>
    <wire from="(2080,1290)" to="(2160,1290)"/>
    <wire from="(1360,780)" to="(1360,850)"/>
    <wire from="(1700,1050)" to="(1750,1050)"/>
    <wire from="(1150,950)" to="(1150,1150)"/>
    <wire from="(2170,1630)" to="(2240,1630)"/>
    <wire from="(1610,830)" to="(1680,830)"/>
    <wire from="(2210,1270)" to="(2270,1270)"/>
    <wire from="(2310,1610)" to="(2370,1610)"/>
    <wire from="(1490,1190)" to="(1490,1570)"/>
    <wire from="(1490,1070)" to="(1490,1190)"/>
    <wire from="(1490,1070)" to="(1650,1070)"/>
    <wire from="(1490,1190)" to="(1700,1190)"/>
    <wire from="(1980,1170)" to="(1980,1460)"/>
    <wire from="(1300,1220)" to="(1770,1220)"/>
    <comp lib="1" loc="(2210,1270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD*+B*C+CD"/>
    </comp>
    <comp lib="1" loc="(1700,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C*D*"/>
    </comp>
    <comp lib="0" loc="(2600,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1960,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1300,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD+BC*D*"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1730,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B(C+D)"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1850,870)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B(C+D)"/>
    </comp>
    <comp lib="1" loc="(2420,1630)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BCD*+A*B*D"/>
    </comp>
    <comp lib="1" loc="(2040,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(1800,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC*D*"/>
    </comp>
    <comp lib="1" loc="(1600,970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="1" loc="(1180,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2160,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BCD*"/>
    </comp>
    <comp lib="1" loc="(1750,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD*"/>
    </comp>
    <comp lib="0" loc="(1930,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2290,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A*B*D"/>
    </comp>
    <comp lib="0" loc="(1950,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B*C"/>
    </comp>
    <comp lib="1" loc="(1400,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2270,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2170,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A*B*"/>
    </comp>
    <comp lib="1" loc="(2080,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B*C+CD"/>
    </comp>
    <comp lib="1" loc="(1610,830)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C+D"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(2570,1610)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD*+BCD*+A*B*D"/>
    </comp>
  </circuit>
</project>
