<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(1010,130)" to="(1060,130)"/>
    <wire from="(1000,280)" to="(1050,280)"/>
    <wire from="(80,10)" to="(780,10)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(1260,150)" to="(1300,150)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(960,140)" to="(960,270)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(1250,130)" to="(1350,130)"/>
    <wire from="(1000,40)" to="(1000,70)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(1260,140)" to="(1260,150)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(650,360)" to="(650,470)"/>
    <wire from="(350,20)" to="(510,20)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(750,20)" to="(910,20)"/>
    <wire from="(950,90)" to="(980,90)"/>
    <wire from="(290,350)" to="(290,530)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(260,630)" to="(1300,630)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(1000,280)" to="(1000,330)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(1120,0)" to="(1120,80)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(1300,150)" to="(1300,170)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(1140,390)" to="(1240,390)"/>
    <wire from="(80,10)" to="(80,280)"/>
    <wire from="(890,340)" to="(1080,340)"/>
    <wire from="(1150,80)" to="(1150,110)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(370,580)" to="(1180,580)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(890,250)" to="(890,340)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(540,330)" to="(710,330)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(1250,140)" to="(1260,140)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(70,0)" to="(1120,0)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(1100,360)" to="(1190,360)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(70,0)" to="(70,320)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(720,190)" to="(720,390)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1160,130)" to="(1160,470)"/>
    <wire from="(300,40)" to="(490,40)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(60,480)" to="(60,500)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(1300,170)" to="(1300,630)"/>
    <wire from="(100,580)" to="(320,580)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1140,80)" to="(1150,80)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(1080,140)" to="(1080,200)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(400,80)" to="(400,260)"/>
    <wire from="(1130,130)" to="(1160,130)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(1080,300)" to="(1080,340)"/>
    <wire from="(1140,40)" to="(1140,80)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(1030,90)" to="(1030,140)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(1210,330)" to="(1250,330)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(1060,80)" to="(1120,80)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(1240,110)" to="(1240,120)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(330,30)" to="(330,120)"/>
    <wire from="(910,20)" to="(1340,20)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(720,40)" to="(1000,40)"/>
    <wire from="(1080,200)" to="(1220,200)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(910,110)" to="(1000,110)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(390,70)" to="(530,70)"/>
    <wire from="(400,80)" to="(540,80)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(1240,350)" to="(1240,390)"/>
    <wire from="(1000,40)" to="(1140,40)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(150,120)" to="(150,320)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(720,40)" to="(720,70)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(910,20)" to="(910,110)"/>
    <wire from="(950,90)" to="(950,240)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(100,360)" to="(650,360)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(1140,300)" to="(1190,300)"/>
    <wire from="(670,310)" to="(820,310)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(750,20)" to="(750,130)"/>
    <wire from="(1290,170)" to="(1300,170)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(50,560)" to="(260,560)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(1260,190)" to="(1350,190)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(1130,140)" to="(1220,140)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(1220,360)" to="(1220,570)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(650,470)" to="(1160,470)"/>
    <wire from="(350,20)" to="(350,160)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(510,20)" to="(510,160)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(1140,300)" to="(1140,390)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(100,360)" to="(100,580)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(220,160)" to="(220,390)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(460,490)" to="(1250,490)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(1120,110)" to="(1150,110)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,90)" to="(200,400)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(200,400)" to="(200,520)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(960,270)" to="(1040,270)"/>
    <wire from="(1330,110)" to="(1330,600)"/>
    <wire from="(200,400)" to="(1030,400)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(710,330)" to="(1000,330)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(490,40)" to="(720,40)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(1060,80)" to="(1060,130)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(1350,130)" to="(1350,190)"/>
    <wire from="(200,20)" to="(350,20)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(1250,330)" to="(1250,490)"/>
    <wire from="(1240,110)" to="(1330,110)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(1100,360)" to="(1100,400)"/>
    <wire from="(1180,600)" to="(1330,600)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(130,30)" to="(330,30)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1010,80)" to="(1060,80)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(290,350)" to="(540,350)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(1260,170)" to="(1260,190)"/>
    <wire from="(640,90)" to="(640,220)"/>
    <wire from="(1030,140)" to="(1030,400)"/>
    <wire from="(220,390)" to="(720,390)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(510,20)" to="(750,20)"/>
    <wire from="(950,240)" to="(1120,240)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(60,480)" to="(220,480)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(1190,260)" to="(1190,300)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="1" loc="(800,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,572)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(467,267)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp loc="(700,90)" name="2-1 mux">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,280)" name="full adder"/>
    <comp lib="1" loc="(380,500)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1100,140)" name="2-1 mux">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(17,508)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp loc="(700,160)" name="2-1 mux">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1110,421)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="6" loc="(683,234)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(892,225)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp loc="(280,200)" name="2-1 mux">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(19,472)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Ground"/>
    <comp lib="0" loc="(1170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,130)" name="2-1 mux">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(470,190)" name="2-1 mux">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,180)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp loc="(980,90)" name="2-1 mux">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1169,236)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp loc="(280,130)" name="2-1 mux">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1220,187)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp loc="(650,250)" name="full adder"/>
    <comp lib="6" loc="(19,419)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(20,289)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,248)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(27,355)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp loc="(1190,360)" name="2-1 mux">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,60)" name="comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(980,140)" name="2-1 mux">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,240)" name="full adder"/>
    <comp loc="(1220,140)" name="2-1 mux">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(22,316)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp loc="(1150,250)" name="full adder"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,536)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(354,136)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(369,336)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(50,400)" to="(110,400)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(680,140)" to="(680,280)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(300,430)" to="(530,430)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(350,640)" to="(630,640)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(80,50)" to="(80,300)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(150,440)" to="(530,440)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(150,110)" to="(150,440)"/>
    <wire from="(450,550)" to="(630,550)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(120,270)" to="(120,430)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(680,280)" to="(840,280)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(810,320)" to="(810,480)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(110,220)" to="(110,400)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(360,580)" to="(550,580)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(140,490)" to="(370,490)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(130,290)" to="(130,450)"/>
    <wire from="(430,150)" to="(430,570)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(140,40)" to="(140,340)"/>
    <wire from="(450,60)" to="(450,420)"/>
    <wire from="(440,130)" to="(440,490)"/>
    <wire from="(310,60)" to="(450,60)"/>
    <wire from="(50,450)" to="(130,450)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(70,40)" to="(140,40)"/>
    <wire from="(370,510)" to="(570,510)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(440,560)" to="(620,560)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(100,140)" to="(100,350)"/>
    <wire from="(70,250)" to="(70,590)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(70,590)" to="(350,590)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,407)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,60)" name="NOT Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(928,270)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="6" loc="(16,164)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(862,453)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,455)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(19,66)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="NOT Gate"/>
    <comp lib="1" loc="(690,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(14,115)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(16,213)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,300)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(740,143)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="6" loc="(19,356)" name="Text">
      <a name="text" val="b2"/>
    </comp>
  </circuit>
  <circuit name="2-1 mux">
    <a name="circuit" val="2-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(70,200)" to="(240,200)"/>
    <wire from="(70,110)" to="(240,110)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="6" loc="(22,116)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(133,318)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,205)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bcd to 7 segment">
    <a name="circuit" val="bcd to 7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(130,620)" to="(130,820)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(80,330)" to="(80,540)"/>
    <wire from="(130,960)" to="(130,1050)"/>
    <wire from="(100,190)" to="(100,410)"/>
    <wire from="(50,780)" to="(50,1000)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(30,270)" to="(230,270)"/>
    <wire from="(130,220)" to="(130,470)"/>
    <wire from="(30,890)" to="(30,1080)"/>
    <wire from="(50,780)" to="(240,780)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(80,540)" to="(80,750)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(350,640)" to="(450,640)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(340,950)" to="(340,980)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(300,990)" to="(300,1030)"/>
    <wire from="(30,270)" to="(30,380)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(100,640)" to="(240,640)"/>
    <wire from="(80,800)" to="(80,920)"/>
    <wire from="(30,700)" to="(30,890)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(100,450)" to="(100,640)"/>
    <wire from="(30,170)" to="(220,170)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(200,840)" to="(200,980)"/>
    <wire from="(130,620)" to="(240,620)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(150,290)" to="(150,570)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(130,960)" to="(220,960)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(200,730)" to="(200,840)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(130,1050)" to="(210,1050)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(80,750)" to="(220,750)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(130,820)" to="(130,960)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(200,840)" to="(240,840)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(210,1040)" to="(220,1040)"/>
    <wire from="(150,760)" to="(150,940)"/>
    <wire from="(80,80)" to="(80,330)"/>
    <wire from="(100,640)" to="(100,1020)"/>
    <wire from="(30,380)" to="(30,700)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(30,120)" to="(210,120)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(50,1000)" to="(50,1080)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(130,1050)" to="(130,1080)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(180,590)" to="(180,1080)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(150,940)" to="(220,940)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(150,570)" to="(150,760)"/>
    <wire from="(100,1020)" to="(100,1080)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(250,970)" to="(310,970)"/>
    <wire from="(380,940)" to="(440,940)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(50,70)" to="(50,780)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(30,890)" to="(210,890)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(150,940)" to="(150,1080)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(200,510)" to="(200,660)"/>
    <wire from="(50,1000)" to="(220,1000)"/>
    <wire from="(180,310)" to="(180,590)"/>
    <wire from="(360,770)" to="(360,800)"/>
    <wire from="(80,800)" to="(240,800)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(30,120)" to="(30,170)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(300,990)" to="(310,990)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(130,490)" to="(130,620)"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(100,1020)" to="(220,1020)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(30,380)" to="(210,380)"/>
    <wire from="(30,700)" to="(210,700)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(280,820)" to="(280,830)"/>
    <wire from="(30,40)" to="(30,120)"/>
    <wire from="(150,760)" to="(260,760)"/>
    <wire from="(130,820)" to="(240,820)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(80,920)" to="(80,1080)"/>
    <wire from="(150,60)" to="(150,290)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(30,170)" to="(30,270)"/>
    <wire from="(200,980)" to="(200,1080)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(200,60)" to="(200,430)"/>
    <wire from="(250,1040)" to="(260,1040)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(80,920)" to="(220,920)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <comp lib="6" loc="(9,22)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(446,459)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,614)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,730)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,20)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,27)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,25)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(439,925)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(447,282)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(438,100)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(439,187)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(640,360)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(650,150)" to="(650,370)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(630,170)" to="(630,350)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="5" loc="(580,280)" name="7-Segment Display"/>
    <comp loc="(530,190)" name="bcd to 7 segment"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
