<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ADD3.circ" name="7"/>
  <main name="binary"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="binary">
    <a name="circuit" val="binary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,740)" to="(410,810)"/>
    <wire from="(450,740)" to="(450,810)"/>
    <wire from="(170,190)" to="(170,510)"/>
    <wire from="(290,740)" to="(290,810)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(370,740)" to="(370,810)"/>
    <wire from="(330,740)" to="(330,810)"/>
    <wire from="(410,60)" to="(410,510)"/>
    <wire from="(170,740)" to="(170,810)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(210,740)" to="(210,810)"/>
    <wire from="(80,420)" to="(80,810)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(370,60)" to="(370,390)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(330,60)" to="(330,270)"/>
    <wire from="(170,580)" to="(170,670)"/>
    <wire from="(130,420)" to="(130,510)"/>
    <wire from="(210,580)" to="(210,670)"/>
    <wire from="(410,580)" to="(410,670)"/>
    <wire from="(290,580)" to="(290,670)"/>
    <wire from="(250,580)" to="(250,670)"/>
    <wire from="(370,580)" to="(370,670)"/>
    <wire from="(330,580)" to="(330,670)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(450,60)" to="(450,670)"/>
    <wire from="(130,580)" to="(130,810)"/>
    <wire from="(40,370)" to="(130,370)"/>
    <wire from="(210,340)" to="(210,510)"/>
    <wire from="(490,60)" to="(490,810)"/>
    <wire from="(130,260)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(40,370)" to="(40,810)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(290,740)" name="add3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(250,580)" name="add3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(370,460)" name="add3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="U2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Ground"/>
    <comp lib="7" loc="(410,580)" name="add3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="U4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Ground"/>
    <comp lib="7" loc="(450,740)" name="add3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(290,190)" name="add3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="U1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="U3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(330,340)" name="add3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(880,450)" name="add3">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
