<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.circ" name="7">
    <tool name="half adder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#subtractor.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="b2"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,440)" to="(1400,460)"/>
    <wire from="(2000,330)" to="(2000,550)"/>
    <wire from="(1400,460)" to="(2140,460)"/>
    <wire from="(1960,360)" to="(1960,380)"/>
    <wire from="(1950,350)" to="(1950,370)"/>
    <wire from="(1280,140)" to="(1280,810)"/>
    <wire from="(650,1130)" to="(650,1160)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(3390,340)" to="(3390,700)"/>
    <wire from="(2280,450)" to="(3180,450)"/>
    <wire from="(1900,300)" to="(1900,360)"/>
    <wire from="(1140,340)" to="(1140,390)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(860,370)" to="(860,730)"/>
    <wire from="(1640,360)" to="(1640,420)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(2140,700)" to="(2140,710)"/>
    <wire from="(280,340)" to="(280,510)"/>
    <wire from="(2340,410)" to="(2450,410)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(2990,90)" to="(2990,750)"/>
    <wire from="(130,710)" to="(260,710)"/>
    <wire from="(1200,750)" to="(1200,860)"/>
    <wire from="(1960,330)" to="(1960,360)"/>
    <wire from="(1180,730)" to="(1180,880)"/>
    <wire from="(2490,320)" to="(2520,320)"/>
    <wire from="(1980,570)" to="(1980,720)"/>
    <wire from="(2490,330)" to="(2510,330)"/>
    <wire from="(1890,290)" to="(1890,370)"/>
    <wire from="(1980,220)" to="(1980,300)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(1190,740)" to="(1190,870)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(1140,430)" to="(1710,430)"/>
    <wire from="(1020,890)" to="(1020,1040)"/>
    <wire from="(2820,320)" to="(2820,560)"/>
    <wire from="(1980,570)" to="(2810,570)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(2540,300)" to="(2540,370)"/>
    <wire from="(160,860)" to="(960,860)"/>
    <wire from="(280,510)" to="(1400,510)"/>
    <wire from="(660,110)" to="(660,410)"/>
    <wire from="(1300,80)" to="(1440,80)"/>
    <wire from="(1150,190)" to="(1150,310)"/>
    <wire from="(1150,190)" to="(1220,190)"/>
    <wire from="(2490,300)" to="(2540,300)"/>
    <wire from="(3120,600)" to="(3180,600)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(2140,510)" to="(2140,530)"/>
    <wire from="(1880,280)" to="(1880,380)"/>
    <wire from="(1170,720)" to="(1170,890)"/>
    <wire from="(520,900)" to="(520,1140)"/>
    <wire from="(2490,310)" to="(2530,310)"/>
    <wire from="(2780,320)" to="(2780,360)"/>
    <wire from="(1690,350)" to="(1690,380)"/>
    <wire from="(1400,700)" to="(1500,700)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(270,620)" to="(1400,620)"/>
    <wire from="(1180,340)" to="(1180,730)"/>
    <wire from="(1310,130)" to="(1310,140)"/>
    <wire from="(1120,1060)" to="(1120,1070)"/>
    <wire from="(490,770)" to="(490,1180)"/>
    <wire from="(1170,230)" to="(1220,230)"/>
    <wire from="(1400,700)" to="(1400,710)"/>
    <wire from="(960,860)" to="(1200,860)"/>
    <wire from="(3430,330)" to="(3430,350)"/>
    <wire from="(2450,340)" to="(2450,410)"/>
    <wire from="(630,1160)" to="(650,1160)"/>
    <wire from="(140,880)" to="(1000,880)"/>
    <wire from="(2980,40)" to="(2980,50)"/>
    <wire from="(3120,410)" to="(3180,410)"/>
    <wire from="(2240,660)" to="(2290,660)"/>
    <wire from="(960,860)" to="(960,1150)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(1210,1090)" to="(1240,1090)"/>
    <wire from="(2280,620)" to="(2280,640)"/>
    <wire from="(140,660)" to="(270,660)"/>
    <wire from="(1400,510)" to="(1400,530)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(1140,410)" to="(1140,430)"/>
    <wire from="(1440,580)" to="(1440,660)"/>
    <wire from="(1400,510)" to="(1500,510)"/>
    <wire from="(1400,530)" to="(2140,530)"/>
    <wire from="(3020,80)" to="(3020,180)"/>
    <wire from="(520,1140)" to="(580,1140)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(2690,370)" to="(2780,370)"/>
    <wire from="(80,710)" to="(130,710)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(2110,740)" to="(2110,790)"/>
    <wire from="(2140,700)" to="(2280,700)"/>
    <wire from="(1270,1090)" to="(1330,1090)"/>
    <wire from="(1290,790)" to="(2110,790)"/>
    <wire from="(120,300)" to="(120,900)"/>
    <wire from="(760,60)" to="(760,140)"/>
    <wire from="(2120,750)" to="(2120,810)"/>
    <wire from="(2010,540)" to="(2840,540)"/>
    <wire from="(2280,520)" to="(3180,520)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(2240,60)" to="(2240,390)"/>
    <wire from="(1930,360)" to="(1940,360)"/>
    <wire from="(2240,470)" to="(2290,470)"/>
    <wire from="(2240,580)" to="(2240,660)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(2280,430)" to="(2280,450)"/>
    <wire from="(790,380)" to="(790,430)"/>
    <wire from="(260,700)" to="(1400,700)"/>
    <wire from="(520,900)" to="(1160,900)"/>
    <wire from="(560,990)" to="(2800,990)"/>
    <wire from="(2010,540)" to="(2010,750)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(640,550)" to="(640,640)"/>
    <wire from="(1160,450)" to="(1160,900)"/>
    <wire from="(2140,510)" to="(2280,510)"/>
    <wire from="(1970,370)" to="(2540,370)"/>
    <wire from="(1960,360)" to="(2530,360)"/>
    <wire from="(1950,350)" to="(2520,350)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(1270,210)" to="(1350,210)"/>
    <wire from="(1290,160)" to="(1290,790)"/>
    <wire from="(3380,340)" to="(3380,620)"/>
    <wire from="(490,1180)" to="(580,1180)"/>
    <wire from="(290,440)" to="(1400,440)"/>
    <wire from="(1280,140)" to="(1310,140)"/>
    <wire from="(2240,390)" to="(2240,470)"/>
    <wire from="(2800,390)" to="(2800,990)"/>
    <wire from="(130,710)" to="(130,890)"/>
    <wire from="(2520,320)" to="(2520,350)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(3000,80)" to="(3020,80)"/>
    <wire from="(2790,370)" to="(3450,370)"/>
    <wire from="(2780,360)" to="(3440,360)"/>
    <wire from="(2770,350)" to="(3430,350)"/>
    <wire from="(1400,440)" to="(1510,440)"/>
    <wire from="(1000,1080)" to="(1060,1080)"/>
    <wire from="(150,600)" to="(150,870)"/>
    <wire from="(180,370)" to="(180,770)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(2340,680)" to="(2480,680)"/>
    <wire from="(1890,370)" to="(1950,370)"/>
    <wire from="(650,1090)" to="(670,1090)"/>
    <wire from="(2980,90)" to="(2980,740)"/>
    <wire from="(3120,480)" to="(3180,480)"/>
    <wire from="(3460,300)" to="(3460,390)"/>
    <wire from="(760,140)" to="(1280,140)"/>
    <wire from="(1990,330)" to="(1990,560)"/>
    <wire from="(1130,340)" to="(1130,380)"/>
    <wire from="(80,600)" to="(150,600)"/>
    <wire from="(3120,600)" to="(3120,680)"/>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(3120,50)" to="(3120,410)"/>
    <wire from="(1950,330)" to="(1950,350)"/>
    <wire from="(3230,430)" to="(3360,430)"/>
    <wire from="(2810,320)" to="(2810,570)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(720,1110)" to="(760,1110)"/>
    <wire from="(2280,620)" to="(2290,620)"/>
    <wire from="(1720,320)" to="(1720,450)"/>
    <wire from="(1670,360)" to="(1670,680)"/>
    <wire from="(2790,370)" to="(2790,380)"/>
    <wire from="(2780,360)" to="(2780,370)"/>
    <wire from="(2770,350)" to="(2770,360)"/>
    <wire from="(270,590)" to="(680,590)"/>
    <wire from="(3120,410)" to="(3120,480)"/>
    <wire from="(1170,340)" to="(1170,720)"/>
    <wire from="(-30,180)" to="(-30,190)"/>
    <wire from="(1320,120)" to="(1350,120)"/>
    <wire from="(510,110)" to="(640,110)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(790,1110)" to="(870,1110)"/>
    <wire from="(270,340)" to="(270,590)"/>
    <wire from="(40,1080)" to="(170,1080)"/>
    <wire from="(650,1080)" to="(650,1090)"/>
    <wire from="(1050,160)" to="(1290,160)"/>
    <wire from="(1200,750)" to="(2010,750)"/>
    <wire from="(1190,740)" to="(2000,740)"/>
    <wire from="(1180,730)" to="(1990,730)"/>
    <wire from="(1170,720)" to="(1980,720)"/>
    <wire from="(110,230)" to="(110,940)"/>
    <wire from="(1000,880)" to="(1000,1080)"/>
    <wire from="(2690,270)" to="(2690,370)"/>
    <wire from="(1300,130)" to="(1300,160)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(2680,260)" to="(2680,380)"/>
    <wire from="(800,310)" to="(1090,310)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(810,320)" to="(1100,320)"/>
    <wire from="(790,300)" to="(1080,300)"/>
    <wire from="(1440,660)" to="(1500,660)"/>
    <wire from="(3370,340)" to="(3370,500)"/>
    <wire from="(2280,430)" to="(2290,430)"/>
    <wire from="(1990,560)" to="(2820,560)"/>
    <wire from="(140,660)" to="(140,880)"/>
    <wire from="(1550,680)" to="(1670,680)"/>
    <wire from="(2280,720)" to="(3180,720)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(1960,180)" to="(1960,300)"/>
    <wire from="(1020,890)" to="(1170,890)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(2980,50)" to="(2980,60)"/>
    <wire from="(20,760)" to="(20,1120)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(2480,340)" to="(2480,680)"/>
    <wire from="(120,900)" to="(520,900)"/>
    <wire from="(1990,560)" to="(1990,730)"/>
    <wire from="(2770,320)" to="(2770,350)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(2840,320)" to="(2840,540)"/>
    <wire from="(2700,280)" to="(2700,360)"/>
    <wire from="(2680,380)" to="(2790,380)"/>
    <wire from="(160,530)" to="(290,530)"/>
    <wire from="(1160,340)" to="(1160,450)"/>
    <wire from="(980,1110)" to="(1060,1110)"/>
    <wire from="(1130,380)" to="(1690,380)"/>
    <wire from="(1140,390)" to="(1700,390)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(1640,280)" to="(1640,310)"/>
    <wire from="(1200,340)" to="(1200,750)"/>
    <wire from="(1650,290)" to="(1650,310)"/>
    <wire from="(560,990)" to="(560,1060)"/>
    <wire from="(1440,470)" to="(1500,470)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(1660,300)" to="(1660,310)"/>
    <wire from="(820,380)" to="(820,660)"/>
    <wire from="(3440,320)" to="(3440,360)"/>
    <wire from="(2340,600)" to="(2470,600)"/>
    <wire from="(510,200)" to="(510,430)"/>
    <wire from="(880,340)" to="(880,770)"/>
    <wire from="(1970,370)" to="(1970,940)"/>
    <wire from="(2120,100)" to="(2120,750)"/>
    <wire from="(1700,340)" to="(1700,390)"/>
    <wire from="(1880,380)" to="(1960,380)"/>
    <wire from="(730,660)" to="(820,660)"/>
    <wire from="(200,730)" to="(860,730)"/>
    <wire from="(2810,200)" to="(2810,290)"/>
    <wire from="(2140,620)" to="(2140,640)"/>
    <wire from="(2110,740)" to="(2980,740)"/>
    <wire from="(2120,750)" to="(2990,750)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(490,770)" to="(880,770)"/>
    <wire from="(2470,280)" to="(2700,280)"/>
    <wire from="(2460,270)" to="(2690,270)"/>
    <wire from="(2450,260)" to="(2680,260)"/>
    <wire from="(1440,400)" to="(1440,470)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(3120,480)" to="(3120,600)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(650,1130)" to="(670,1130)"/>
    <wire from="(1660,360)" to="(1660,600)"/>
    <wire from="(3120,680)" to="(3180,680)"/>
    <wire from="(1440,400)" to="(1510,400)"/>
    <wire from="(2800,320)" to="(2800,390)"/>
    <wire from="(2470,280)" to="(2470,290)"/>
    <wire from="(2460,270)" to="(2460,290)"/>
    <wire from="(40,390)" to="(40,1080)"/>
    <wire from="(280,520)" to="(680,520)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(2450,260)" to="(2450,290)"/>
    <wire from="(2140,430)" to="(2140,460)"/>
    <wire from="(1400,620)" to="(1400,640)"/>
    <wire from="(150,870)" to="(980,870)"/>
    <wire from="(1550,600)" to="(1660,600)"/>
    <wire from="(2800,390)" to="(3460,390)"/>
    <wire from="(1400,620)" to="(1500,620)"/>
    <wire from="(1400,640)" to="(2140,640)"/>
    <wire from="(1120,1070)" to="(1160,1070)"/>
    <wire from="(1350,120)" to="(1350,210)"/>
    <wire from="(20,760)" to="(70,760)"/>
    <wire from="(2530,310)" to="(2530,360)"/>
    <wire from="(2110,50)" to="(2110,60)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(520,180)" to="(760,180)"/>
    <wire from="(2980,50)" to="(3120,50)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(2900,180)" to="(3020,180)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(540,940)" to="(540,1100)"/>
    <wire from="(2240,580)" to="(2290,580)"/>
    <wire from="(510,200)" to="(1050,200)"/>
    <wire from="(1980,330)" to="(1980,570)"/>
    <wire from="(2790,160)" to="(2850,160)"/>
    <wire from="(2810,200)" to="(2850,200)"/>
    <wire from="(2280,700)" to="(2280,720)"/>
    <wire from="(1300,40)" to="(1300,80)"/>
    <wire from="(100,160)" to="(100,990)"/>
    <wire from="(1170,230)" to="(1170,310)"/>
    <wire from="(1680,320)" to="(1720,320)"/>
    <wire from="(1940,330)" to="(1940,360)"/>
    <wire from="(1000,880)" to="(1180,880)"/>
    <wire from="(130,890)" to="(1020,890)"/>
    <wire from="(1120,1110)" to="(1120,1130)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(1090,310)" to="(1090,400)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(2010,330)" to="(2010,540)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(2150,90)" to="(2150,200)"/>
    <wire from="(540,1100)" to="(580,1100)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(2140,620)" to="(2280,620)"/>
    <wire from="(1100,320)" to="(1100,390)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(2470,340)" to="(2470,600)"/>
    <wire from="(1930,400)" to="(2510,400)"/>
    <wire from="(1110,1060)" to="(1120,1060)"/>
    <wire from="(2280,510)" to="(2280,520)"/>
    <wire from="(3360,340)" to="(3360,430)"/>
    <wire from="(1280,810)" to="(2120,810)"/>
    <wire from="(2240,390)" to="(2290,390)"/>
    <wire from="(1680,350)" to="(1690,350)"/>
    <wire from="(810,380)" to="(810,570)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(1680,340)" to="(1700,340)"/>
    <wire from="(100,990)" to="(560,990)"/>
    <wire from="(1680,330)" to="(1710,330)"/>
    <wire from="(1080,300)" to="(1080,410)"/>
    <wire from="(1160,450)" to="(1720,450)"/>
    <wire from="(1660,300)" to="(1900,300)"/>
    <wire from="(1650,290)" to="(1890,290)"/>
    <wire from="(1640,280)" to="(1880,280)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(2240,470)" to="(2240,580)"/>
    <wire from="(2830,320)" to="(2830,550)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(3230,700)" to="(3390,700)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(2140,430)" to="(2280,430)"/>
    <wire from="(1150,340)" to="(1150,410)"/>
    <wire from="(2090,200)" to="(2150,200)"/>
    <wire from="(1330,1090)" to="(1340,1090)"/>
    <wire from="(540,940)" to="(1970,940)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(1560,420)" to="(1640,420)"/>
    <wire from="(1960,180)" to="(2040,180)"/>
    <wire from="(1970,330)" to="(1970,370)"/>
    <wire from="(1440,470)" to="(1440,580)"/>
    <wire from="(640,110)" to="(640,480)"/>
    <wire from="(290,450)" to="(680,450)"/>
    <wire from="(1900,360)" to="(1930,360)"/>
    <wire from="(980,870)" to="(980,1110)"/>
    <wire from="(1190,340)" to="(1190,740)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(1400,710)" to="(2140,710)"/>
    <wire from="(180,770)" to="(490,770)"/>
    <wire from="(80,650)" to="(80,660)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(2130,90)" to="(2150,90)"/>
    <wire from="(260,340)" to="(260,680)"/>
    <wire from="(1440,80)" to="(1440,400)"/>
    <wire from="(1020,1040)" to="(1060,1040)"/>
    <wire from="(260,680)" to="(680,680)"/>
    <wire from="(2790,320)" to="(2790,370)"/>
    <wire from="(1980,220)" to="(2040,220)"/>
    <wire from="(1650,360)" to="(1650,490)"/>
    <wire from="(2000,550)" to="(2830,550)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(2110,60)" to="(2240,60)"/>
    <wire from="(2110,100)" to="(2110,740)"/>
    <wire from="(2000,550)" to="(2000,740)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(2340,490)" to="(2460,490)"/>
    <wire from="(200,410)" to="(200,730)"/>
    <wire from="(3230,500)" to="(3370,500)"/>
    <wire from="(1300,80)" to="(1300,100)"/>
    <wire from="(160,530)" to="(160,860)"/>
    <wire from="(3450,310)" to="(3450,370)"/>
    <wire from="(1120,1110)" to="(1160,1110)"/>
    <wire from="(1550,490)" to="(1650,490)"/>
    <wire from="(1080,410)" to="(1140,410)"/>
    <wire from="(2280,700)" to="(2290,700)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(980,870)" to="(1190,870)"/>
    <wire from="(1110,1130)" to="(1120,1130)"/>
    <wire from="(20,1120)" to="(170,1120)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(2460,340)" to="(2460,490)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(110,940)" to="(540,940)"/>
    <wire from="(3400,330)" to="(3430,330)"/>
    <wire from="(1440,580)" to="(1500,580)"/>
    <wire from="(2700,360)" to="(2770,360)"/>
    <wire from="(960,1150)" to="(1060,1150)"/>
    <wire from="(80,430)" to="(510,430)"/>
    <wire from="(2280,510)" to="(2290,510)"/>
    <wire from="(2110,60)" to="(2110,70)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(3230,620)" to="(3380,620)"/>
    <wire from="(1090,400)" to="(1140,400)"/>
    <wire from="(2280,640)" to="(3180,640)"/>
    <wire from="(2510,330)" to="(2510,400)"/>
    <wire from="(1290,160)" to="(1300,160)"/>
    <wire from="(2790,160)" to="(2790,290)"/>
    <wire from="(3400,320)" to="(3440,320)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(1930,360)" to="(1930,400)"/>
    <wire from="(3400,300)" to="(3460,300)"/>
    <wire from="(150,600)" to="(280,600)"/>
    <wire from="(3400,310)" to="(3450,310)"/>
    <wire from="(1710,330)" to="(1710,430)"/>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1330,1090)" name="LED">
      <a name="label" val="divison by 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(2480,340)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(3230,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,1100)" name="LED">
      <a name="label" val="sign flag(Q4)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(820,380)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(2790,290)" name="comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(3230,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(3390,340)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(510,130)" name="2-1 mux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Ground"/>
    <comp lib="1" loc="(730,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,1110)" name="LED">
      <a name="label" val="result=0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1670,360)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2980,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="7" loc="(1150,310)" name="comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(1560,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(2340,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(3230,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1300,100)" name="2-1 mux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="7" loc="(2110,70)" name="2-1 mux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(2980,60)" name="2-1 mux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2090,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2900,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(1270,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1960,300)" name="comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(240,310)" name="comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(3230,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
