<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Half Adder.circ" name="7"/>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,160)" to="(830,160)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(110,260)" to="(460,260)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,230)" to="(670,230)"/>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,160)" name="Half Adder"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(550,160)" name="Half Adder"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
