<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1440,480)" to="(1440,500)"/>
    <wire from="(2040,370)" to="(2040,590)"/>
    <wire from="(1440,500)" to="(2180,500)"/>
    <wire from="(2000,400)" to="(2000,420)"/>
    <wire from="(1990,390)" to="(1990,410)"/>
    <wire from="(1320,180)" to="(1320,850)"/>
    <wire from="(690,1170)" to="(690,1200)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(3430,380)" to="(3430,740)"/>
    <wire from="(2320,490)" to="(3220,490)"/>
    <wire from="(1180,380)" to="(1180,430)"/>
    <wire from="(1940,340)" to="(1940,400)"/>
    <wire from="(900,410)" to="(900,770)"/>
    <wire from="(1680,400)" to="(1680,460)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(2180,740)" to="(2180,750)"/>
    <wire from="(320,380)" to="(320,550)"/>
    <wire from="(2380,450)" to="(2490,450)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(3030,130)" to="(3030,790)"/>
    <wire from="(170,750)" to="(300,750)"/>
    <wire from="(1240,790)" to="(1240,900)"/>
    <wire from="(2000,370)" to="(2000,400)"/>
    <wire from="(1220,770)" to="(1220,920)"/>
    <wire from="(2530,360)" to="(2560,360)"/>
    <wire from="(1060,930)" to="(1060,1080)"/>
    <wire from="(2020,610)" to="(2020,760)"/>
    <wire from="(2530,370)" to="(2550,370)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(1930,330)" to="(1930,410)"/>
    <wire from="(2020,260)" to="(2020,340)"/>
    <wire from="(1230,780)" to="(1230,910)"/>
    <wire from="(1180,470)" to="(1750,470)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(2860,360)" to="(2860,600)"/>
    <wire from="(2020,610)" to="(2850,610)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(1340,120)" to="(1480,120)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(2580,340)" to="(2580,410)"/>
    <wire from="(200,900)" to="(1000,900)"/>
    <wire from="(320,550)" to="(1440,550)"/>
    <wire from="(700,150)" to="(700,450)"/>
    <wire from="(1190,230)" to="(1260,230)"/>
    <wire from="(2530,340)" to="(2580,340)"/>
    <wire from="(1190,230)" to="(1190,350)"/>
    <wire from="(3160,640)" to="(3220,640)"/>
    <wire from="(2180,550)" to="(2180,570)"/>
    <wire from="(1210,760)" to="(1210,930)"/>
    <wire from="(560,940)" to="(560,1180)"/>
    <wire from="(1920,320)" to="(1920,420)"/>
    <wire from="(2530,350)" to="(2570,350)"/>
    <wire from="(2820,360)" to="(2820,400)"/>
    <wire from="(1730,390)" to="(1730,420)"/>
    <wire from="(1440,740)" to="(1540,740)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(530,810)" to="(530,1220)"/>
    <wire from="(310,660)" to="(1440,660)"/>
    <wire from="(1220,380)" to="(1220,770)"/>
    <wire from="(1160,1100)" to="(1160,1110)"/>
    <wire from="(1210,270)" to="(1260,270)"/>
    <wire from="(1440,740)" to="(1440,750)"/>
    <wire from="(1350,170)" to="(1350,180)"/>
    <wire from="(1000,900)" to="(1240,900)"/>
    <wire from="(3470,370)" to="(3470,390)"/>
    <wire from="(2490,380)" to="(2490,450)"/>
    <wire from="(670,1200)" to="(690,1200)"/>
    <wire from="(180,920)" to="(1040,920)"/>
    <wire from="(3020,80)" to="(3020,90)"/>
    <wire from="(2280,700)" to="(2330,700)"/>
    <wire from="(1000,900)" to="(1000,1190)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(1250,1130)" to="(1280,1130)"/>
    <wire from="(3160,450)" to="(3220,450)"/>
    <wire from="(2320,660)" to="(2320,680)"/>
    <wire from="(180,700)" to="(310,700)"/>
    <wire from="(1440,550)" to="(1440,570)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(1180,450)" to="(1180,470)"/>
    <wire from="(1480,620)" to="(1480,700)"/>
    <wire from="(1440,550)" to="(1540,550)"/>
    <wire from="(1440,570)" to="(2180,570)"/>
    <wire from="(3060,120)" to="(3060,220)"/>
    <wire from="(120,750)" to="(170,750)"/>
    <wire from="(560,1180)" to="(620,1180)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(2730,410)" to="(2820,410)"/>
    <wire from="(1310,1130)" to="(1370,1130)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(2150,780)" to="(2150,830)"/>
    <wire from="(2180,740)" to="(2320,740)"/>
    <wire from="(1330,830)" to="(2150,830)"/>
    <wire from="(160,340)" to="(160,940)"/>
    <wire from="(800,100)" to="(800,180)"/>
    <wire from="(2160,790)" to="(2160,850)"/>
    <wire from="(2050,580)" to="(2880,580)"/>
    <wire from="(2320,560)" to="(3220,560)"/>
    <wire from="(600,1100)" to="(620,1100)"/>
    <wire from="(2280,100)" to="(2280,430)"/>
    <wire from="(1970,400)" to="(1980,400)"/>
    <wire from="(2280,510)" to="(2330,510)"/>
    <wire from="(2280,620)" to="(2280,700)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(2320,470)" to="(2320,490)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(300,740)" to="(1440,740)"/>
    <wire from="(560,940)" to="(1200,940)"/>
    <wire from="(600,1030)" to="(2840,1030)"/>
    <wire from="(2050,580)" to="(2050,790)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(1200,490)" to="(1200,940)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(2180,550)" to="(2320,550)"/>
    <wire from="(2010,410)" to="(2580,410)"/>
    <wire from="(2000,400)" to="(2570,400)"/>
    <wire from="(1990,390)" to="(2560,390)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(1330,200)" to="(1330,830)"/>
    <wire from="(1310,250)" to="(1390,250)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(3420,380)" to="(3420,660)"/>
    <wire from="(530,1220)" to="(620,1220)"/>
    <wire from="(330,480)" to="(1440,480)"/>
    <wire from="(2280,430)" to="(2280,510)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(2840,430)" to="(2840,1030)"/>
    <wire from="(1320,180)" to="(1350,180)"/>
    <wire from="(170,750)" to="(170,930)"/>
    <wire from="(2560,360)" to="(2560,390)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(3040,120)" to="(3060,120)"/>
    <wire from="(1440,480)" to="(1550,480)"/>
    <wire from="(2830,410)" to="(3490,410)"/>
    <wire from="(2820,400)" to="(3480,400)"/>
    <wire from="(2810,390)" to="(3470,390)"/>
    <wire from="(190,640)" to="(190,910)"/>
    <wire from="(2380,720)" to="(2520,720)"/>
    <wire from="(220,410)" to="(220,810)"/>
    <wire from="(1040,1120)" to="(1100,1120)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(1930,410)" to="(1990,410)"/>
    <wire from="(3160,640)" to="(3160,720)"/>
    <wire from="(690,1130)" to="(710,1130)"/>
    <wire from="(3020,130)" to="(3020,780)"/>
    <wire from="(3500,340)" to="(3500,430)"/>
    <wire from="(3160,520)" to="(3220,520)"/>
    <wire from="(800,180)" to="(1320,180)"/>
    <wire from="(2030,370)" to="(2030,600)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(1170,380)" to="(1170,420)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(3160,90)" to="(3160,450)"/>
    <wire from="(1990,370)" to="(1990,390)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(3270,470)" to="(3400,470)"/>
    <wire from="(2850,360)" to="(2850,610)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(760,1150)" to="(800,1150)"/>
    <wire from="(2320,660)" to="(2330,660)"/>
    <wire from="(1760,360)" to="(1760,490)"/>
    <wire from="(1710,400)" to="(1710,720)"/>
    <wire from="(2820,400)" to="(2820,410)"/>
    <wire from="(2810,390)" to="(2810,400)"/>
    <wire from="(2830,410)" to="(2830,420)"/>
    <wire from="(310,630)" to="(720,630)"/>
    <wire from="(1210,380)" to="(1210,760)"/>
    <wire from="(3160,450)" to="(3160,520)"/>
    <wire from="(1360,160)" to="(1390,160)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(770,610)" to="(850,610)"/>
    <wire from="(830,1150)" to="(910,1150)"/>
    <wire from="(310,380)" to="(310,630)"/>
    <wire from="(80,1120)" to="(210,1120)"/>
    <wire from="(690,1120)" to="(690,1130)"/>
    <wire from="(1090,200)" to="(1330,200)"/>
    <wire from="(150,270)" to="(150,980)"/>
    <wire from="(1240,790)" to="(2050,790)"/>
    <wire from="(1230,780)" to="(2040,780)"/>
    <wire from="(1220,770)" to="(2030,770)"/>
    <wire from="(1210,760)" to="(2020,760)"/>
    <wire from="(1340,170)" to="(1340,200)"/>
    <wire from="(2730,310)" to="(2730,410)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(1590,720)" to="(1710,720)"/>
    <wire from="(2720,300)" to="(2720,420)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(1480,700)" to="(1540,700)"/>
    <wire from="(830,340)" to="(1120,340)"/>
    <wire from="(840,350)" to="(1130,350)"/>
    <wire from="(850,360)" to="(1140,360)"/>
    <wire from="(3410,380)" to="(3410,540)"/>
    <wire from="(2320,470)" to="(2330,470)"/>
    <wire from="(1040,920)" to="(1040,1120)"/>
    <wire from="(2030,600)" to="(2860,600)"/>
    <wire from="(180,700)" to="(180,920)"/>
    <wire from="(2320,760)" to="(3220,760)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(1020,1150)" to="(1100,1150)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(2000,220)" to="(2000,340)"/>
    <wire from="(3020,90)" to="(3020,100)"/>
    <wire from="(60,800)" to="(60,1160)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(2520,380)" to="(2520,720)"/>
    <wire from="(160,940)" to="(560,940)"/>
    <wire from="(2810,360)" to="(2810,390)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(2030,600)" to="(2030,770)"/>
    <wire from="(2880,360)" to="(2880,580)"/>
    <wire from="(2740,320)" to="(2740,400)"/>
    <wire from="(1060,930)" to="(1210,930)"/>
    <wire from="(2720,420)" to="(2830,420)"/>
    <wire from="(1200,380)" to="(1200,490)"/>
    <wire from="(200,570)" to="(330,570)"/>
    <wire from="(1170,420)" to="(1730,420)"/>
    <wire from="(1180,430)" to="(1740,430)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(1680,320)" to="(1680,350)"/>
    <wire from="(1240,380)" to="(1240,790)"/>
    <wire from="(1690,330)" to="(1690,350)"/>
    <wire from="(600,1030)" to="(600,1100)"/>
    <wire from="(1480,510)" to="(1540,510)"/>
    <wire from="(1700,340)" to="(1700,350)"/>
    <wire from="(860,420)" to="(860,700)"/>
    <wire from="(2380,640)" to="(2510,640)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(3480,360)" to="(3480,400)"/>
    <wire from="(920,380)" to="(920,810)"/>
    <wire from="(2010,410)" to="(2010,980)"/>
    <wire from="(1740,380)" to="(1740,430)"/>
    <wire from="(240,770)" to="(900,770)"/>
    <wire from="(2160,140)" to="(2160,790)"/>
    <wire from="(770,700)" to="(860,700)"/>
    <wire from="(1920,420)" to="(2000,420)"/>
    <wire from="(550,240)" to="(550,470)"/>
    <wire from="(2850,240)" to="(2850,330)"/>
    <wire from="(530,810)" to="(920,810)"/>
    <wire from="(2180,660)" to="(2180,680)"/>
    <wire from="(2150,780)" to="(3020,780)"/>
    <wire from="(2160,790)" to="(3030,790)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(2510,320)" to="(2740,320)"/>
    <wire from="(2500,310)" to="(2730,310)"/>
    <wire from="(2490,300)" to="(2720,300)"/>
    <wire from="(3160,520)" to="(3160,640)"/>
    <wire from="(1480,440)" to="(1480,510)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(690,1170)" to="(710,1170)"/>
    <wire from="(1700,400)" to="(1700,640)"/>
    <wire from="(1480,440)" to="(1550,440)"/>
    <wire from="(2510,320)" to="(2510,330)"/>
    <wire from="(2840,360)" to="(2840,430)"/>
    <wire from="(2500,310)" to="(2500,330)"/>
    <wire from="(80,430)" to="(80,1120)"/>
    <wire from="(3160,720)" to="(3220,720)"/>
    <wire from="(320,560)" to="(720,560)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(2490,300)" to="(2490,330)"/>
    <wire from="(2180,470)" to="(2180,500)"/>
    <wire from="(190,910)" to="(1020,910)"/>
    <wire from="(1440,660)" to="(1440,680)"/>
    <wire from="(2840,430)" to="(3500,430)"/>
    <wire from="(1590,640)" to="(1700,640)"/>
    <wire from="(1440,660)" to="(1540,660)"/>
    <wire from="(1440,680)" to="(2180,680)"/>
    <wire from="(1160,1110)" to="(1200,1110)"/>
    <wire from="(1390,160)" to="(1390,250)"/>
    <wire from="(60,800)" to="(110,800)"/>
    <wire from="(2570,350)" to="(2570,400)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(560,220)" to="(800,220)"/>
    <wire from="(3020,90)" to="(3160,90)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(2940,220)" to="(3060,220)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(580,980)" to="(580,1140)"/>
    <wire from="(2150,90)" to="(2150,100)"/>
    <wire from="(2280,620)" to="(2330,620)"/>
    <wire from="(550,240)" to="(1090,240)"/>
    <wire from="(2020,370)" to="(2020,610)"/>
    <wire from="(2830,200)" to="(2890,200)"/>
    <wire from="(2850,240)" to="(2890,240)"/>
    <wire from="(2320,740)" to="(2320,760)"/>
    <wire from="(1340,80)" to="(1340,120)"/>
    <wire from="(140,200)" to="(140,1030)"/>
    <wire from="(1980,370)" to="(1980,400)"/>
    <wire from="(1210,270)" to="(1210,350)"/>
    <wire from="(1720,360)" to="(1760,360)"/>
    <wire from="(170,930)" to="(1060,930)"/>
    <wire from="(1160,1150)" to="(1160,1170)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(270,1140)" to="(320,1140)"/>
    <wire from="(1130,350)" to="(1130,440)"/>
    <wire from="(2050,370)" to="(2050,580)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(2190,130)" to="(2190,240)"/>
    <wire from="(580,1140)" to="(620,1140)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(2180,660)" to="(2320,660)"/>
    <wire from="(1140,360)" to="(1140,430)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(1040,920)" to="(1220,920)"/>
    <wire from="(2510,380)" to="(2510,640)"/>
    <wire from="(1970,440)" to="(2550,440)"/>
    <wire from="(1150,1100)" to="(1160,1100)"/>
    <wire from="(2320,550)" to="(2320,560)"/>
    <wire from="(3400,380)" to="(3400,470)"/>
    <wire from="(1320,850)" to="(2160,850)"/>
    <wire from="(2280,430)" to="(2330,430)"/>
    <wire from="(1720,390)" to="(1730,390)"/>
    <wire from="(850,420)" to="(850,610)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(1720,380)" to="(1740,380)"/>
    <wire from="(140,1030)" to="(600,1030)"/>
    <wire from="(1720,370)" to="(1750,370)"/>
    <wire from="(1120,340)" to="(1120,450)"/>
    <wire from="(1200,490)" to="(1760,490)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(1690,330)" to="(1930,330)"/>
    <wire from="(1680,320)" to="(1920,320)"/>
    <wire from="(1700,340)" to="(1940,340)"/>
    <wire from="(2280,510)" to="(2280,620)"/>
    <wire from="(2870,360)" to="(2870,590)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(3270,740)" to="(3430,740)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(2180,470)" to="(2320,470)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(1370,1130)" to="(1380,1130)"/>
    <wire from="(580,980)" to="(2010,980)"/>
    <wire from="(2130,240)" to="(2190,240)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(1600,460)" to="(1680,460)"/>
    <wire from="(2000,220)" to="(2080,220)"/>
    <wire from="(2010,370)" to="(2010,410)"/>
    <wire from="(1480,510)" to="(1480,620)"/>
    <wire from="(680,150)" to="(680,520)"/>
    <wire from="(330,490)" to="(720,490)"/>
    <wire from="(1940,400)" to="(1970,400)"/>
    <wire from="(1020,910)" to="(1020,1150)"/>
    <wire from="(1230,380)" to="(1230,780)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(1060,1080)" to="(1100,1080)"/>
    <wire from="(220,810)" to="(530,810)"/>
    <wire from="(1440,750)" to="(2180,750)"/>
    <wire from="(2170,130)" to="(2190,130)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(300,380)" to="(300,720)"/>
    <wire from="(1480,120)" to="(1480,440)"/>
    <wire from="(300,720)" to="(720,720)"/>
    <wire from="(2830,360)" to="(2830,410)"/>
    <wire from="(2020,260)" to="(2080,260)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(1690,400)" to="(1690,530)"/>
    <wire from="(2040,590)" to="(2870,590)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(2150,100)" to="(2280,100)"/>
    <wire from="(2150,140)" to="(2150,780)"/>
    <wire from="(2040,590)" to="(2040,780)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(2380,530)" to="(2500,530)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(240,450)" to="(240,770)"/>
    <wire from="(1590,530)" to="(1690,530)"/>
    <wire from="(3270,540)" to="(3410,540)"/>
    <wire from="(3490,350)" to="(3490,410)"/>
    <wire from="(200,570)" to="(200,900)"/>
    <wire from="(1160,1150)" to="(1200,1150)"/>
    <wire from="(1120,450)" to="(1180,450)"/>
    <wire from="(2320,740)" to="(2330,740)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(1020,910)" to="(1230,910)"/>
    <wire from="(1150,1170)" to="(1160,1170)"/>
    <wire from="(60,1160)" to="(210,1160)"/>
    <wire from="(2500,380)" to="(2500,530)"/>
    <wire from="(770,540)" to="(840,540)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(150,980)" to="(580,980)"/>
    <wire from="(120,470)" to="(550,470)"/>
    <wire from="(1480,620)" to="(1540,620)"/>
    <wire from="(2740,400)" to="(2810,400)"/>
    <wire from="(1000,1190)" to="(1100,1190)"/>
    <wire from="(2320,550)" to="(2330,550)"/>
    <wire from="(3440,370)" to="(3470,370)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(3270,660)" to="(3420,660)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(2320,680)" to="(3220,680)"/>
    <wire from="(2550,370)" to="(2550,440)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(2830,200)" to="(2830,330)"/>
    <wire from="(2150,100)" to="(2150,110)"/>
    <wire from="(3440,360)" to="(3480,360)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(3440,340)" to="(3500,340)"/>
    <wire from="(840,420)" to="(840,540)"/>
    <wire from="(1970,400)" to="(1970,440)"/>
    <wire from="(3440,350)" to="(3490,350)"/>
    <wire from="(190,640)" to="(320,640)"/>
    <wire from="(1750,370)" to="(1750,470)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1590,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(1710,400)" name="subtractor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2000,340)" name="comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(1190,350)" name="comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3270,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Ground"/>
    <comp lib="1" loc="(270,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(2940,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(3270,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,170)" name="2-1 mux">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1340,140)" name="2-1 mux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(670,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(2830,330)" name="comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2380,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2380,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2520,380)" name="subtractor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2380,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(3430,380)" name="subtractor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(3020,100)" name="2-1 mux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3270,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,1140)" name="LED">
      <a name="label" val="sign flag(Q4)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(2150,110)" name="2-1 mux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,420)" name="subtractor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="5" loc="(910,1150)" name="LED">
      <a name="label" val="result=0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3270,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,350)" name="comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1370,1130)" name="LED">
      <a name="label" val="divison by 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2380,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(354,136)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(369,336)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(870,290)" to="(990,290)"/>
    <wire from="(910,100)" to="(910,300)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(990,140)" to="(1050,140)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(780,100)" to="(780,290)"/>
    <wire from="(560,100)" to="(560,290)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(730,110)" to="(730,160)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(780,350)" to="(880,350)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(880,220)" to="(880,310)"/>
    <wire from="(990,140)" to="(990,290)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(670,100)" to="(670,290)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <comp loc="(650,340)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(760,340)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,340)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,340)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-1 mux">
    <a name="circuit" val="2-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(70,110)" to="(240,110)"/>
    <wire from="(70,200)" to="(240,200)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="6" loc="(42,205)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,116)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="6" loc="(133,318)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(50,400)" to="(110,400)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(680,140)" to="(680,280)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(450,550)" to="(570,550)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(80,50)" to="(80,300)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(150,110)" to="(150,440)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(370,510)" to="(550,510)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(120,270)" to="(120,430)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(680,280)" to="(840,280)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(810,320)" to="(810,480)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(150,440)" to="(490,440)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(110,220)" to="(110,400)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(350,640)" to="(550,640)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(360,580)" to="(550,580)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(140,490)" to="(370,490)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(130,290)" to="(130,450)"/>
    <wire from="(430,150)" to="(430,570)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(300,430)" to="(510,430)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(140,40)" to="(140,340)"/>
    <wire from="(450,60)" to="(450,420)"/>
    <wire from="(440,130)" to="(440,490)"/>
    <wire from="(310,60)" to="(450,60)"/>
    <wire from="(50,450)" to="(130,450)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(440,560)" to="(570,560)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(70,40)" to="(140,40)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(100,140)" to="(100,350)"/>
    <wire from="(70,250)" to="(70,590)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(70,590)" to="(350,590)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="1" loc="(900,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,300)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(16,456)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="6" loc="(20,407)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(790,590)" name="NOT Gate"/>
    <comp lib="6" loc="(862,453)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NOT Gate"/>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(19,66)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="1" loc="(310,60)" name="NOT Gate"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(928,270)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,115)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(740,143)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(16,213)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(19,356)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,164)" name="Text">
      <a name="text" val="a2"/>
    </comp>
  </circuit>
</project>
