<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4:1MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4:1MUX">
    <a name="circuit" val="4:1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(110,380)" to="(550,380)"/>
    <wire from="(110,600)" to="(550,600)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(270,320)" to="(270,660)"/>
    <wire from="(110,250)" to="(540,250)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(310,360)" to="(310,580)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(250,540)" to="(460,540)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(310,100)" to="(310,360)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(310,580)" to="(310,720)"/>
    <wire from="(110,490)" to="(550,490)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(330,470)" to="(330,670)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(250,90)" to="(250,430)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(800,420)" to="(800,520)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(250,430)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,710)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(310,580)" to="(460,580)"/>
    <wire from="(330,230)" to="(330,470)"/>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
