<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BITOBCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BITOBCD">
    <a name="circuit" val="BITOBCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(80,420)" to="(80,810)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(410,60)" to="(410,520)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(130,420)" to="(130,500)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(290,600)" to="(290,680)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(40,370)" to="(130,370)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(490,60)" to="(490,810)"/>
    <wire from="(450,60)" to="(450,680)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(130,260)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(250,750)" to="(250,810)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(370,750)" to="(370,810)"/>
    <wire from="(410,750)" to="(410,810)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(210,750)" to="(210,810)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(170,190)" to="(170,520)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(380,60)" to="(380,390)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(330,590)" to="(330,670)"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(210,590)" to="(210,680)"/>
    <wire from="(410,590)" to="(410,680)"/>
    <wire from="(130,590)" to="(130,810)"/>
    <wire from="(250,590)" to="(250,680)"/>
    <wire from="(370,590)" to="(370,680)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(170,760)" to="(170,810)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(210,340)" to="(210,520)"/>
    <wire from="(330,760)" to="(330,810)"/>
    <wire from="(40,370)" to="(40,810)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <comp loc="(410,590)" name="ADD3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(450,750)" name="ADD3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="U4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="U1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(300,190)" name="ADD3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Ground"/>
    <comp lib="0" loc="(70,280)" name="Ground"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(340,340)" name="ADD3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(290,750)" name="ADD3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="U3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="U2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(380,460)" name="ADD3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(250,590)" name="ADD3">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(410,320)" to="(600,320)"/>
    <wire from="(220,200)" to="(470,200)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(270,160)" to="(470,160)"/>
    <wire from="(220,200)" to="(220,340)"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,160)" to="(830,160)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(110,260)" to="(460,260)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,230)" to="(670,230)"/>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="HA"/>
    <comp loc="(550,160)" name="HA"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
  </circuit>
  <circuit name="MULT">
    <a name="circuit" val="MULT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="3390,1190" width="8" x="156" y="56"/>
      <circ-port height="8" pin="3390,1220" width="8" x="156" y="66"/>
      <circ-port height="8" pin="3390,1250" width="8" x="156" y="76"/>
      <circ-port height="8" pin="3390,1280" width="8" x="156" y="86"/>
      <circ-port height="8" pin="3390,1310" width="8" x="156" y="96"/>
      <circ-port height="8" pin="2950,1340" width="8" x="156" y="106"/>
      <circ-port height="8" pin="2960,1570" width="8" x="156" y="116"/>
      <circ-port height="8" pin="3170,1890" width="8" x="156" y="126"/>
      <circ-port height="8" pin="3360,2220" width="8" x="156" y="136"/>
      <circ-port height="8" pin="3390,2440" width="8" x="156" y="146"/>
      <circ-port height="10" pin="1320,2570" width="10" x="45" y="145"/>
      <circ-port height="10" pin="1450,2590" width="10" x="45" y="135"/>
      <circ-port height="10" pin="1600,2590" width="10" x="45" y="125"/>
      <circ-port height="10" pin="1750,2590" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1900,2590" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1970,2890" width="10" x="45" y="95"/>
      <circ-port height="10" pin="2080,2590" width="10" x="45" y="85"/>
      <circ-port height="10" pin="2250,2590" width="10" x="45" y="75"/>
      <circ-port height="10" pin="2430,2590" width="10" x="45" y="65"/>
      <circ-port height="10" pin="2600,2590" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(2920,1310)" to="(3130,1310)"/>
    <wire from="(2060,1700)" to="(2060,1990)"/>
    <wire from="(1810,1570)" to="(1810,1600)"/>
    <wire from="(3320,1310)" to="(3320,2200)"/>
    <wire from="(1990,1570)" to="(2160,1570)"/>
    <wire from="(1680,2220)" to="(1850,2220)"/>
    <wire from="(1260,2150)" to="(1300,2150)"/>
    <wire from="(1660,2300)" to="(1660,2310)"/>
    <wire from="(1740,1980)" to="(1740,1990)"/>
    <wire from="(1750,2310)" to="(1750,2320)"/>
    <wire from="(1830,2310)" to="(1880,2310)"/>
    <wire from="(1650,1970)" to="(1650,1980)"/>
    <wire from="(1970,1970)" to="(1970,1980)"/>
    <wire from="(1970,1650)" to="(1970,1660)"/>
    <wire from="(2060,1660)" to="(2060,1670)"/>
    <wire from="(1810,1970)" to="(1810,1980)"/>
    <wire from="(1520,2310)" to="(1580,2310)"/>
    <wire from="(1790,1660)" to="(1860,1660)"/>
    <wire from="(2860,1220)" to="(2860,1490)"/>
    <wire from="(1970,2200)" to="(3320,2200)"/>
    <wire from="(2050,1420)" to="(2050,1670)"/>
    <wire from="(2250,2520)" to="(2250,2590)"/>
    <wire from="(2220,1660)" to="(2220,1670)"/>
    <wire from="(2160,1570)" to="(2340,1570)"/>
    <wire from="(1900,1660)" to="(1900,1710)"/>
    <wire from="(2420,1700)" to="(2420,1710)"/>
    <wire from="(2620,1340)" to="(2620,1370)"/>
    <wire from="(1540,2530)" to="(1540,2640)"/>
    <wire from="(1740,2020)" to="(1740,2320)"/>
    <wire from="(2170,1890)" to="(3170,1890)"/>
    <wire from="(1590,2030)" to="(1590,2320)"/>
    <wire from="(2490,2520)" to="(2490,2610)"/>
    <wire from="(2010,2220)" to="(2010,2250)"/>
    <wire from="(1850,2220)" to="(1850,2250)"/>
    <wire from="(2320,1660)" to="(2410,1660)"/>
    <wire from="(2860,1220)" to="(3070,1220)"/>
    <wire from="(1820,2670)" to="(1820,2690)"/>
    <wire from="(2080,2350)" to="(2080,2520)"/>
    <wire from="(2580,1310)" to="(2920,1310)"/>
    <wire from="(1970,2820)" to="(1970,2840)"/>
    <wire from="(2060,1660)" to="(2080,1660)"/>
    <wire from="(2080,2310)" to="(2160,2310)"/>
    <wire from="(1680,2690)" to="(1680,2700)"/>
    <wire from="(1660,2750)" to="(1660,2760)"/>
    <wire from="(2150,1980)" to="(2230,1980)"/>
    <wire from="(1730,2020)" to="(1730,2030)"/>
    <wire from="(1740,2350)" to="(1740,2360)"/>
    <wire from="(2300,1550)" to="(2300,1600)"/>
    <wire from="(2090,1980)" to="(2090,2030)"/>
    <wire from="(1760,2030)" to="(1880,2030)"/>
    <wire from="(1770,2360)" to="(1890,2360)"/>
    <wire from="(3300,1280)" to="(3390,1280)"/>
    <wire from="(2050,1700)" to="(2050,1710)"/>
    <wire from="(1990,2760)" to="(1990,2770)"/>
    <wire from="(2900,1280)" to="(2900,1530)"/>
    <wire from="(2210,1250)" to="(2210,1370)"/>
    <wire from="(2080,2520)" to="(2140,2520)"/>
    <wire from="(1990,2310)" to="(2060,2310)"/>
    <wire from="(1600,2530)" to="(1600,2590)"/>
    <wire from="(2440,1340)" to="(2620,1340)"/>
    <wire from="(2320,1650)" to="(2320,1660)"/>
    <wire from="(2250,1980)" to="(2250,1990)"/>
    <wire from="(3090,1250)" to="(3090,1830)"/>
    <wire from="(1620,2310)" to="(1620,2360)"/>
    <wire from="(3110,1280)" to="(3300,1280)"/>
    <wire from="(1600,2350)" to="(1600,2530)"/>
    <wire from="(2600,2520)" to="(2600,2590)"/>
    <wire from="(2410,1660)" to="(2410,1670)"/>
    <wire from="(1730,1710)" to="(1870,1710)"/>
    <wire from="(1790,1830)" to="(3090,1830)"/>
    <wire from="(1260,2150)" to="(1260,2440)"/>
    <wire from="(1750,2310)" to="(1770,2310)"/>
    <wire from="(1740,1980)" to="(1760,1980)"/>
    <wire from="(1900,1710)" to="(2050,1710)"/>
    <wire from="(1500,2140)" to="(1500,2250)"/>
    <wire from="(2250,1340)" to="(2250,1370)"/>
    <wire from="(1450,2360)" to="(1450,2530)"/>
    <wire from="(2400,1280)" to="(2400,1370)"/>
    <wire from="(2160,1570)" to="(2160,1600)"/>
    <wire from="(3130,1310)" to="(3130,1870)"/>
    <wire from="(2260,1710)" to="(2420,1710)"/>
    <wire from="(1730,1710)" to="(1730,1990)"/>
    <wire from="(1660,2760)" to="(1950,2760)"/>
    <wire from="(1840,2530)" to="(1840,2620)"/>
    <wire from="(2090,2030)" to="(2240,2030)"/>
    <wire from="(1970,2870)" to="(1970,2890)"/>
    <wire from="(3260,1220)" to="(3390,1220)"/>
    <wire from="(1300,2150)" to="(1300,2240)"/>
    <wire from="(1720,1980)" to="(1720,1990)"/>
    <wire from="(1730,2310)" to="(1730,2320)"/>
    <wire from="(1790,1650)" to="(1790,1660)"/>
    <wire from="(2120,1530)" to="(2900,1530)"/>
    <wire from="(2040,1660)" to="(2040,1670)"/>
    <wire from="(1880,1660)" to="(1880,1670)"/>
    <wire from="(1810,1980)" to="(1870,1980)"/>
    <wire from="(1810,2180)" to="(1810,2250)"/>
    <wire from="(1870,1600)" to="(1870,1670)"/>
    <wire from="(2430,2520)" to="(2490,2520)"/>
    <wire from="(1450,2360)" to="(1590,2360)"/>
    <wire from="(2120,1530)" to="(2120,1600)"/>
    <wire from="(2240,2020)" to="(2240,2030)"/>
    <wire from="(3260,1220)" to="(3260,2140)"/>
    <wire from="(2400,1280)" to="(2900,1280)"/>
    <wire from="(2070,1340)" to="(2250,1340)"/>
    <wire from="(1810,2180)" to="(3300,2180)"/>
    <wire from="(2130,1870)" to="(3130,1870)"/>
    <wire from="(2440,1340)" to="(2440,1370)"/>
    <wire from="(1880,1700)" to="(1880,1990)"/>
    <wire from="(2070,1340)" to="(2070,1370)"/>
    <wire from="(2900,1280)" to="(3110,1280)"/>
    <wire from="(2180,2520)" to="(2180,2620)"/>
    <wire from="(2070,2020)" to="(2070,2320)"/>
    <wire from="(1520,2690)" to="(1640,2690)"/>
    <wire from="(1600,2310)" to="(1600,2320)"/>
    <wire from="(1990,2300)" to="(1990,2310)"/>
    <wire from="(1830,2300)" to="(1830,2310)"/>
    <wire from="(1870,1700)" to="(1870,1710)"/>
    <wire from="(2180,2520)" to="(2250,2520)"/>
    <wire from="(1900,2530)" to="(1900,2590)"/>
    <wire from="(1770,1490)" to="(2860,1490)"/>
    <wire from="(2600,1420)" to="(2600,2520)"/>
    <wire from="(2230,1980)" to="(2230,1990)"/>
    <wire from="(1900,2350)" to="(1900,2530)"/>
    <wire from="(2070,1980)" to="(2070,1990)"/>
    <wire from="(2080,2310)" to="(2080,2320)"/>
    <wire from="(2140,1650)" to="(2140,1660)"/>
    <wire from="(1920,2310)" to="(1920,2360)"/>
    <wire from="(1970,2200)" to="(1970,2250)"/>
    <wire from="(1970,1980)" to="(2050,1980)"/>
    <wire from="(1910,1980)" to="(1910,2030)"/>
    <wire from="(2370,2680)" to="(2370,2690)"/>
    <wire from="(2340,1570)" to="(2960,1570)"/>
    <wire from="(2350,2740)" to="(2350,2760)"/>
    <wire from="(1880,1660)" to="(1900,1660)"/>
    <wire from="(2510,2660)" to="(2510,2680)"/>
    <wire from="(1630,1810)" to="(1630,1920)"/>
    <wire from="(1630,1810)" to="(3070,1810)"/>
    <wire from="(1670,1890)" to="(1830,1890)"/>
    <wire from="(1830,1890)" to="(1990,1890)"/>
    <wire from="(2210,1250)" to="(2880,1250)"/>
    <wire from="(2250,1980)" to="(2340,1980)"/>
    <wire from="(1540,2220)" to="(1540,2250)"/>
    <wire from="(3320,1310)" to="(3390,1310)"/>
    <wire from="(2070,1980)" to="(2090,1980)"/>
    <wire from="(2260,1660)" to="(2260,1710)"/>
    <wire from="(1620,2360)" to="(1740,2360)"/>
    <wire from="(1590,2350)" to="(1590,2360)"/>
    <wire from="(1860,1660)" to="(1860,1670)"/>
    <wire from="(2250,2020)" to="(2250,2520)"/>
    <wire from="(1450,2530)" to="(1500,2530)"/>
    <wire from="(1540,2530)" to="(1600,2530)"/>
    <wire from="(2530,2520)" to="(2600,2520)"/>
    <wire from="(3070,1220)" to="(3070,1810)"/>
    <wire from="(2060,2020)" to="(2060,2030)"/>
    <wire from="(2070,2350)" to="(2070,2360)"/>
    <wire from="(1450,2530)" to="(1450,2590)"/>
    <wire from="(3090,1250)" to="(3280,1250)"/>
    <wire from="(1680,2690)" to="(1820,2690)"/>
    <wire from="(1920,2360)" to="(2070,2360)"/>
    <wire from="(1600,2310)" to="(1620,2310)"/>
    <wire from="(3300,1280)" to="(3300,2180)"/>
    <wire from="(1910,2030)" to="(2060,2030)"/>
    <wire from="(1500,2140)" to="(3260,2140)"/>
    <wire from="(1500,2530)" to="(1500,2640)"/>
    <wire from="(2530,2520)" to="(2530,2610)"/>
    <wire from="(2170,1890)" to="(2170,1920)"/>
    <wire from="(1790,1830)" to="(1790,1920)"/>
    <wire from="(1640,2160)" to="(1640,2250)"/>
    <wire from="(1950,1510)" to="(1950,1600)"/>
    <wire from="(2030,1220)" to="(2030,1370)"/>
    <wire from="(1340,1190)" to="(1340,2240)"/>
    <wire from="(1640,2690)" to="(1640,2700)"/>
    <wire from="(1990,1890)" to="(2170,1890)"/>
    <wire from="(1580,2310)" to="(1580,2320)"/>
    <wire from="(1950,2760)" to="(1950,2770)"/>
    <wire from="(2430,1660)" to="(2510,1660)"/>
    <wire from="(3110,1280)" to="(3110,1850)"/>
    <wire from="(2050,1980)" to="(2050,1990)"/>
    <wire from="(1900,2310)" to="(1900,2320)"/>
    <wire from="(1890,1980)" to="(1890,1990)"/>
    <wire from="(2580,1310)" to="(2580,1370)"/>
    <wire from="(2030,1220)" to="(2860,1220)"/>
    <wire from="(2250,1340)" to="(2440,1340)"/>
    <wire from="(2080,2520)" to="(2080,2590)"/>
    <wire from="(2880,1250)" to="(2880,1510)"/>
    <wire from="(2060,2310)" to="(2060,2320)"/>
    <wire from="(1340,1190)" to="(3390,1190)"/>
    <wire from="(1890,2020)" to="(1890,2320)"/>
    <wire from="(1770,1490)" to="(1770,1600)"/>
    <wire from="(2300,1550)" to="(2920,1550)"/>
    <wire from="(1260,2440)" to="(3390,2440)"/>
    <wire from="(2240,1700)" to="(2240,1990)"/>
    <wire from="(1950,1510)" to="(2880,1510)"/>
    <wire from="(1990,1570)" to="(1990,1600)"/>
    <wire from="(1990,1890)" to="(1990,1920)"/>
    <wire from="(2880,1250)" to="(3090,1250)"/>
    <wire from="(1830,1890)" to="(1830,1920)"/>
    <wire from="(1640,2160)" to="(3280,2160)"/>
    <wire from="(1670,1890)" to="(1670,1920)"/>
    <wire from="(1680,2220)" to="(1680,2250)"/>
    <wire from="(1800,2530)" to="(1800,2620)"/>
    <wire from="(2140,1660)" to="(2220,1660)"/>
    <wire from="(2370,2680)" to="(2510,2680)"/>
    <wire from="(1520,2300)" to="(1520,2310)"/>
    <wire from="(2080,1660)" to="(2080,1710)"/>
    <wire from="(2130,1870)" to="(2130,1920)"/>
    <wire from="(1750,2530)" to="(1800,2530)"/>
    <wire from="(1890,2350)" to="(1890,2360)"/>
    <wire from="(1880,2020)" to="(1880,2030)"/>
    <wire from="(2230,1420)" to="(2230,1670)"/>
    <wire from="(1840,2530)" to="(1900,2530)"/>
    <wire from="(2010,2220)" to="(3360,2220)"/>
    <wire from="(1320,2300)" to="(1320,2570)"/>
    <wire from="(2920,1310)" to="(2920,1550)"/>
    <wire from="(1660,2310)" to="(1730,2310)"/>
    <wire from="(3280,1250)" to="(3390,1250)"/>
    <wire from="(2430,2520)" to="(2430,2590)"/>
    <wire from="(1650,1980)" to="(1720,1980)"/>
    <wire from="(1970,1660)" to="(2040,1660)"/>
    <wire from="(1750,2530)" to="(1750,2590)"/>
    <wire from="(2240,1660)" to="(2240,1670)"/>
    <wire from="(1760,1980)" to="(1760,2030)"/>
    <wire from="(1770,2310)" to="(1770,2360)"/>
    <wire from="(2150,1970)" to="(2150,1980)"/>
    <wire from="(1750,2350)" to="(1750,2530)"/>
    <wire from="(1900,2310)" to="(1920,2310)"/>
    <wire from="(1890,1980)" to="(1910,1980)"/>
    <wire from="(3130,1310)" to="(3320,1310)"/>
    <wire from="(2160,2680)" to="(2330,2680)"/>
    <wire from="(1850,2220)" to="(2010,2220)"/>
    <wire from="(2140,2520)" to="(2140,2620)"/>
    <wire from="(1990,2760)" to="(2350,2760)"/>
    <wire from="(2080,1710)" to="(2230,1710)"/>
    <wire from="(2240,1660)" to="(2260,1660)"/>
    <wire from="(1810,1570)" to="(1990,1570)"/>
    <wire from="(2430,1700)" to="(2430,2520)"/>
    <wire from="(1870,1980)" to="(1870,1990)"/>
    <wire from="(1880,2310)" to="(1880,2320)"/>
    <wire from="(1950,1850)" to="(1950,1920)"/>
    <wire from="(2620,1340)" to="(2950,1340)"/>
    <wire from="(2420,1420)" to="(2420,1670)"/>
    <wire from="(1950,1850)" to="(3110,1850)"/>
    <wire from="(2230,1700)" to="(2230,1710)"/>
    <wire from="(2160,2670)" to="(2160,2680)"/>
    <wire from="(1540,2220)" to="(1680,2220)"/>
    <wire from="(3070,1220)" to="(3260,1220)"/>
    <wire from="(1590,2030)" to="(1730,2030)"/>
    <wire from="(2330,2680)" to="(2330,2690)"/>
    <wire from="(2430,1660)" to="(2430,1670)"/>
    <wire from="(2340,1570)" to="(2340,1600)"/>
    <wire from="(3280,1250)" to="(3280,2160)"/>
    <comp lib="0" loc="(3390,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1660,2750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2050,1420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,1970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1750,2350)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2430,2590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1320,2300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3390,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(2600,1420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1740,2020)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1970,2890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Result=0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1890,2020)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,2590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(2430,1700)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1970,2820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2350,2740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,1600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1820,2670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,1660)" name="Ground"/>
    <comp lib="1" loc="(2510,2660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2230,1420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2250,2020)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1900,2350)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,2590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1970,1970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1880,1700)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1970,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2060,1700)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,2590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(3390,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(2080,2590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1990,2300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,2590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(2600,2590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1660,2300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2950,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(3390,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1750,2590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(2070,2020)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,2870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3170,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(2160,2310)" name="Ground"/>
    <comp lib="0" loc="(1320,2570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1600,2350)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2160,2670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2960,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1650,1970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,2690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3390,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1520,2300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2080,2350)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2340,1980)" name="Ground"/>
    <comp lib="0" loc="(3390,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(3360,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1830,2300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2240,1700)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2320,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,1420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2150,1970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD3">
    <a name="circuit" val="ADD3"/>
    <a name="clabel" val="ADD3"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <path d="M83,53 Q87,63 91,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="73" x="50" y="52"/>
      <circ-port height="8" pin="930,630" width="8" x="46" y="66"/>
      <circ-port height="8" pin="930,670" width="8" x="46" y="106"/>
      <circ-port height="8" pin="930,710" width="8" x="46" y="146"/>
      <circ-port height="8" pin="930,750" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1930,870" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1950,1050" width="10" x="115" y="145"/>
      <circ-port height="10" pin="2270,1270" width="10" x="115" y="105"/>
      <circ-port height="10" pin="2600,1610" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(1450,630)" to="(1450,780)"/>
    <wire from="(1490,1570)" to="(2110,1570)"/>
    <wire from="(1180,820)" to="(1180,1610)"/>
    <wire from="(1260,1090)" to="(1750,1090)"/>
    <wire from="(1300,1650)" to="(1300,1740)"/>
    <wire from="(1450,780)" to="(1490,780)"/>
    <wire from="(1260,870)" to="(1260,1090)"/>
    <wire from="(1260,870)" to="(1680,870)"/>
    <wire from="(1150,750)" to="(1150,780)"/>
    <wire from="(1400,1030)" to="(1650,1030)"/>
    <wire from="(1180,780)" to="(1180,790)"/>
    <wire from="(1300,1650)" to="(2120,1650)"/>
    <wire from="(1300,780)" to="(1300,790)"/>
    <wire from="(1800,1070)" to="(1860,1070)"/>
    <wire from="(1360,1550)" to="(1990,1550)"/>
    <wire from="(2310,1550)" to="(2310,1610)"/>
    <wire from="(1150,890)" to="(1800,890)"/>
    <wire from="(1960,1310)" to="(2030,1310)"/>
    <wire from="(930,750)" to="(1150,750)"/>
    <wire from="(1850,870)" to="(1930,870)"/>
    <wire from="(1490,820)" to="(1490,1070)"/>
    <wire from="(1840,1030)" to="(1860,1030)"/>
    <wire from="(1360,1260)" to="(1770,1260)"/>
    <wire from="(1260,1510)" to="(1260,1740)"/>
    <wire from="(2120,1250)" to="(2160,1250)"/>
    <wire from="(1360,670)" to="(1360,780)"/>
    <wire from="(1450,1670)" to="(2240,1670)"/>
    <wire from="(1150,780)" to="(1150,890)"/>
    <wire from="(1450,840)" to="(1450,990)"/>
    <wire from="(1750,1170)" to="(1980,1170)"/>
    <wire from="(1450,1330)" to="(1450,1670)"/>
    <wire from="(1910,1240)" to="(1910,1270)"/>
    <wire from="(1910,1050)" to="(1950,1050)"/>
    <wire from="(1400,820)" to="(1400,1030)"/>
    <wire from="(1600,970)" to="(1840,970)"/>
    <wire from="(1260,780)" to="(1260,870)"/>
    <wire from="(1150,1150)" to="(1150,1750)"/>
    <wire from="(1360,780)" to="(1400,780)"/>
    <wire from="(1360,1290)" to="(1360,1550)"/>
    <wire from="(1980,1460)" to="(2420,1460)"/>
    <wire from="(1490,780)" to="(1490,790)"/>
    <wire from="(1180,1610)" to="(1180,1750)"/>
    <wire from="(1730,850)" to="(1800,850)"/>
    <wire from="(1840,970)" to="(1840,1030)"/>
    <wire from="(1150,950)" to="(1550,950)"/>
    <wire from="(1400,1030)" to="(1400,1720)"/>
    <wire from="(1450,780)" to="(1450,840)"/>
    <wire from="(1360,850)" to="(1560,850)"/>
    <wire from="(1150,780)" to="(1180,780)"/>
    <wire from="(930,630)" to="(1450,630)"/>
    <wire from="(1260,1090)" to="(1260,1510)"/>
    <wire from="(930,710)" to="(1260,710)"/>
    <wire from="(2420,1590)" to="(2520,1590)"/>
    <wire from="(2420,1630)" to="(2520,1630)"/>
    <wire from="(1820,1240)" to="(1910,1240)"/>
    <wire from="(1360,1550)" to="(1360,1720)"/>
    <wire from="(1300,820)" to="(1300,1220)"/>
    <wire from="(2570,1610)" to="(2600,1610)"/>
    <wire from="(1180,1610)" to="(2120,1610)"/>
    <wire from="(1150,1150)" to="(1700,1150)"/>
    <wire from="(1550,810)" to="(1550,840)"/>
    <wire from="(1450,990)" to="(1550,990)"/>
    <wire from="(1360,1260)" to="(1360,1290)"/>
    <wire from="(2290,1650)" to="(2370,1650)"/>
    <wire from="(1910,1270)" to="(2030,1270)"/>
    <wire from="(1260,710)" to="(1260,780)"/>
    <wire from="(1490,1570)" to="(1490,1710)"/>
    <wire from="(930,670)" to="(1360,670)"/>
    <wire from="(1400,780)" to="(1400,790)"/>
    <wire from="(1550,810)" to="(1560,810)"/>
    <wire from="(1450,1330)" to="(1910,1330)"/>
    <wire from="(1450,1670)" to="(1450,1720)"/>
    <wire from="(2040,1530)" to="(2110,1530)"/>
    <wire from="(2420,1460)" to="(2420,1590)"/>
    <wire from="(1980,1170)" to="(2120,1170)"/>
    <wire from="(1150,890)" to="(1150,950)"/>
    <wire from="(2120,1170)" to="(2120,1250)"/>
    <wire from="(1260,1510)" to="(1990,1510)"/>
    <wire from="(1300,1220)" to="(1300,1650)"/>
    <wire from="(1450,990)" to="(1450,1330)"/>
    <wire from="(1450,840)" to="(1550,840)"/>
    <wire from="(1260,780)" to="(1300,780)"/>
    <wire from="(2160,1550)" to="(2310,1550)"/>
    <wire from="(1360,1290)" to="(1910,1290)"/>
    <wire from="(1360,850)" to="(1360,1260)"/>
    <wire from="(2080,1290)" to="(2160,1290)"/>
    <wire from="(1360,780)" to="(1360,850)"/>
    <wire from="(1700,1050)" to="(1750,1050)"/>
    <wire from="(1150,950)" to="(1150,1150)"/>
    <wire from="(2170,1630)" to="(2240,1630)"/>
    <wire from="(1610,830)" to="(1680,830)"/>
    <wire from="(2210,1270)" to="(2270,1270)"/>
    <wire from="(2310,1610)" to="(2370,1610)"/>
    <wire from="(1490,1190)" to="(1490,1570)"/>
    <wire from="(1490,1070)" to="(1490,1190)"/>
    <wire from="(1490,1070)" to="(1650,1070)"/>
    <wire from="(1490,1190)" to="(1700,1190)"/>
    <wire from="(1980,1170)" to="(1980,1460)"/>
    <wire from="(1300,1220)" to="(1770,1220)"/>
    <comp lib="0" loc="(1950,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2170,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A*B*"/>
    </comp>
    <comp lib="1" loc="(1960,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(1820,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B*C"/>
    </comp>
    <comp lib="0" loc="(1930,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2420,1630)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BCD*+A*B*D"/>
    </comp>
    <comp lib="1" loc="(2160,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BCD*"/>
    </comp>
    <comp lib="1" loc="(2570,1610)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD*+BCD*+A*B*D"/>
    </comp>
    <comp lib="1" loc="(1800,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC*D*"/>
    </comp>
    <comp lib="1" loc="(1490,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD+BC*D*"/>
    </comp>
    <comp lib="0" loc="(2600,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1750,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD*"/>
    </comp>
    <comp lib="1" loc="(2040,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(2290,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A*B*D"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1730,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B(C+D)"/>
    </comp>
    <comp lib="1" loc="(1180,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2080,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B*C+CD"/>
    </comp>
    <comp lib="1" loc="(1610,830)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C+D"/>
    </comp>
    <comp lib="1" loc="(1600,970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="1" loc="(1850,870)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B(C+D)"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(2210,1270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD*+B*C+CD"/>
    </comp>
    <comp lib="0" loc="(2270,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1700,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C*D*"/>
    </comp>
  </circuit>
</project>
