<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MULTandBinaryToBCD.circ" name="7"/>
  <lib desc="file#MULTandBinaryToBCD.circ" name="8"/>
  <lib desc="file#ModeOfOperation.circ" name="9"/>
  <lib desc="file#add_sub.circ" name="10"/>
  <lib desc="file#Integer Division.circ" name="11"/>
  <lib desc="file#add_sub.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(1020,540)" to="(1070,540)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(990,390)" to="(1040,390)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(1010,530)" to="(1010,560)"/>
    <wire from="(1010,90)" to="(1010,120)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(1070,410)" to="(1070,540)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(770,50)" to="(1060,50)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(1020,260)" to="(1020,300)"/>
    <wire from="(580,330)" to="(740,330)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(800,280)" to="(1000,280)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(770,440)" to="(1030,440)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(760,80)" to="(760,130)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(780,240)" to="(1050,240)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(810,110)" to="(990,110)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(1040,70)" to="(1040,210)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(1060,50)" to="(1060,200)"/>
    <wire from="(710,380)" to="(710,510)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(730,360)" to="(730,490)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(790,70)" to="(1040,70)"/>
    <wire from="(780,60)" to="(780,130)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(790,400)" to="(1080,400)"/>
    <wire from="(1050,240)" to="(1050,370)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(770,50)" to="(770,130)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(580,310)" to="(730,310)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(580,340)" to="(740,340)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(810,420)" to="(810,480)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(760,80)" to="(1020,80)"/>
    <wire from="(750,270)" to="(1010,270)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(830,460)" to="(1010,460)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1080,400)" to="(1080,550)"/>
    <wire from="(730,170)" to="(730,310)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(330,370)" to="(330,510)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(810,420)" to="(1060,420)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(770,230)" to="(1060,230)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(1060,420)" to="(1060,560)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(260,570)" to="(350,570)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(340,380)" to="(340,540)"/>
    <wire from="(1020,80)" to="(1020,120)"/>
    <wire from="(580,350)" to="(740,350)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(780,430)" to="(1040,430)"/>
    <wire from="(350,390)" to="(350,570)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(800,100)" to="(1000,100)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(780,60)" to="(1050,60)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(580,370)" to="(720,370)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(810,290)" to="(990,290)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1010,200)" to="(1060,200)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(1040,250)" to="(1040,390)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(1060,230)" to="(1060,380)"/>
    <wire from="(710,160)" to="(710,300)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(690,140)" to="(690,280)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(720,370)" to="(720,500)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(790,250)" to="(1040,250)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(1050,60)" to="(1050,190)"/>
    <wire from="(780,240)" to="(780,310)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(990,180)" to="(990,210)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(770,230)" to="(770,310)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(1040,430)" to="(1040,470)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(580,320)" to="(740,320)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(820,450)" to="(1020,450)"/>
    <wire from="(750,90)" to="(1010,90)"/>
    <wire from="(760,260)" to="(1020,260)"/>
    <wire from="(800,410)" to="(1070,410)"/>
    <comp lib="10" loc="(750,310)" name="bcd to 7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(65,334)" name="Text">
      <a name="text" val="5-(-3)=8"/>
    </comp>
    <comp lib="6" loc="(61,561)" name="Text">
      <a name="text" val="15/0=?"/>
    </comp>
    <comp lib="5" loc="(510,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="6" loc="(414,511)" name="Text">
      <a name="text" val="Sign"/>
    </comp>
    <comp lib="5" loc="(480,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(59,190)" name="Text">
      <a name="text" val="5-3=2"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="6" loc="(56,209)" name="Text">
      <a name="text" val="5+3=8"/>
    </comp>
    <comp lib="6" loc="(97,115)" name="Text">
      <a name="text" val="Multiplication 10"/>
    </comp>
    <comp lib="10" loc="(770,480)" name="bcd to 7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1095,297)" name="Text">
      <a name="text" val="tens"/>
    </comp>
    <comp lib="6" loc="(92,77)" name="Text">
      <a name="text" val="Additon 00"/>
    </comp>
    <comp lib="6" loc="(64,249)" name="Text">
      <a name="text" val="-5+2=-3"/>
    </comp>
    <comp lib="6" loc="(67,498)" name="Text">
      <a name="text" val="-2/1=-2"/>
    </comp>
    <comp lib="6" loc="(482,535)" name="Text">
      <a name="text" val="Result=0"/>
    </comp>
    <comp lib="6" loc="(110,51)" name="Text">
      <a name="text" val="S1    S0"/>
    </comp>
    <comp lib="6" loc="(65,538)" name="Text">
      <a name="text" val="9/-3=-3"/>
    </comp>
    <comp lib="6" loc="(60,583)" name="Text">
      <a name="text" val="-6/-2=3"/>
    </comp>
    <comp lib="6" loc="(65,401)" name="Text">
      <a name="text" val="1x2=2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(1087,128)" name="Text">
      <a name="text" val="units"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="6" loc="(62,479)" name="Text">
      <a name="text" val="Division"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="5" loc="(990,300)" name="7-Segment Display"/>
    <comp lib="6" loc="(92,135)" name="Text">
      <a name="text" val="Division 11"/>
    </comp>
    <comp lib="6" loc="(1116,444)" name="Text">
      <a name="text" val="hundreds"/>
    </comp>
    <comp lib="6" loc="(70,293)" name="Text">
      <a name="text" val="-5-(-3)=-2"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="6" loc="(70,209)" name="Text"/>
    <comp lib="6" loc="(60,382)" name="Text">
      <a name="text" val="Multiplication"/>
    </comp>
    <comp lib="5" loc="(990,120)" name="7-Segment Display"/>
    <comp loc="(500,300)" name="ALU"/>
    <comp lib="5" loc="(1010,470)" name="7-Segment Display"/>
    <comp lib="6" loc="(68,356)" name="Text">
      <a name="text" val="2-(-5)=7"/>
    </comp>
    <comp lib="6" loc="(71,313)" name="Text">
      <a name="text" val="-2-(-5)=3"/>
    </comp>
    <comp lib="7" loc="(550,370)" name="BITOBCD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="10" loc="(750,130)" name="bcd to 7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(57,232)" name="Text">
      <a name="text" val="-5-3=-8"/>
    </comp>
    <comp lib="6" loc="(582,509)" name="Text">
      <a name="text" val="Division by zero"/>
    </comp>
    <comp lib="6" loc="(60,518)" name="Text">
      <a name="text" val="5/2=2"/>
    </comp>
    <comp lib="6" loc="(61,273)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="6" loc="(93,96)" name="Text">
      <a name="text" val="Sutraction 01"/>
    </comp>
    <comp lib="6" loc="(69,435)" name="Text">
      <a name="text" val="-2x6=-12"/>
    </comp>
    <comp lib="6" loc="(66,171)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(62,454)" name="Text">
      <a name="text" val="-4x-3=12"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="6" loc="(68,419)" name="Text">
      <a name="text" val="15x-3=-45"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,700)" to="(1530,700)"/>
    <wire from="(490,750)" to="(1130,750)"/>
    <wire from="(1170,470)" to="(1530,470)"/>
    <wire from="(1490,780)" to="(1530,780)"/>
    <wire from="(690,1080)" to="(750,1080)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(610,220)" to="(610,440)"/>
    <wire from="(580,540)" to="(820,540)"/>
    <wire from="(1490,770)" to="(1490,780)"/>
    <wire from="(1060,720)" to="(1060,860)"/>
    <wire from="(530,1070)" to="(700,1070)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(1520,680)" to="(1530,680)"/>
    <wire from="(1520,840)" to="(1530,840)"/>
    <wire from="(1520,600)" to="(1530,600)"/>
    <wire from="(1510,590)" to="(1520,590)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(1140,380)" to="(1530,380)"/>
    <wire from="(980,880)" to="(1200,880)"/>
    <wire from="(1610,770)" to="(1620,770)"/>
    <wire from="(1610,370)" to="(1620,370)"/>
    <wire from="(1610,530)" to="(1620,530)"/>
    <wire from="(1610,690)" to="(1620,690)"/>
    <wire from="(1610,850)" to="(1620,850)"/>
    <wire from="(450,600)" to="(450,960)"/>
    <wire from="(840,630)" to="(1190,630)"/>
    <wire from="(730,570)" to="(730,1140)"/>
    <wire from="(210,630)" to="(290,630)"/>
    <wire from="(480,780)" to="(480,960)"/>
    <wire from="(440,590)" to="(440,960)"/>
    <wire from="(520,1080)" to="(520,1140)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(430,580)" to="(430,960)"/>
    <wire from="(580,1100)" to="(590,1100)"/>
    <wire from="(420,570)" to="(420,960)"/>
    <wire from="(740,1190)" to="(740,1200)"/>
    <wire from="(100,170)" to="(100,1070)"/>
    <wire from="(700,1070)" to="(750,1070)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(470,820)" to="(470,960)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(570,350)" to="(1080,350)"/>
    <wire from="(1210,710)" to="(1530,710)"/>
    <wire from="(580,590)" to="(870,590)"/>
    <wire from="(560,1090)" to="(560,1120)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(1120,300)" to="(1120,500)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(1210,710)" to="(1210,910)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(1550,480)" to="(1550,490)"/>
    <wire from="(1550,560)" to="(1550,570)"/>
    <wire from="(1550,400)" to="(1550,410)"/>
    <wire from="(1550,320)" to="(1550,330)"/>
    <wire from="(1510,760)" to="(1510,770)"/>
    <wire from="(1550,720)" to="(1550,730)"/>
    <wire from="(1550,640)" to="(1550,650)"/>
    <wire from="(1510,520)" to="(1510,530)"/>
    <wire from="(1550,880)" to="(1550,890)"/>
    <wire from="(1550,800)" to="(1550,810)"/>
    <wire from="(580,580)" to="(880,580)"/>
    <wire from="(1510,360)" to="(1510,370)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(570,360)" to="(740,360)"/>
    <wire from="(750,1120)" to="(750,1140)"/>
    <wire from="(580,600)" to="(860,600)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(500,1010)" to="(720,1010)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(1500,450)" to="(1530,450)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(580,610)" to="(850,610)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(1180,550)" to="(1180,850)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(470,820)" to="(1170,820)"/>
    <wire from="(790,1050)" to="(790,1060)"/>
    <wire from="(210,360)" to="(390,360)"/>
    <wire from="(1120,260)" to="(1120,290)"/>
    <wire from="(580,550)" to="(830,550)"/>
    <wire from="(430,430)" to="(430,580)"/>
    <wire from="(440,440)" to="(440,590)"/>
    <wire from="(450,450)" to="(450,600)"/>
    <wire from="(460,460)" to="(460,610)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(1150,390)" to="(1150,780)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(1070,760)" to="(1510,760)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(700,1070)" to="(700,1150)"/>
    <wire from="(520,1080)" to="(690,1080)"/>
    <wire from="(1110,360)" to="(1510,360)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(850,500)" to="(850,610)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(1200,630)" to="(1530,630)"/>
    <wire from="(860,530)" to="(1140,530)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(480,780)" to="(1150,780)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(1510,280)" to="(1530,280)"/>
    <wire from="(1510,760)" to="(1530,760)"/>
    <wire from="(1510,360)" to="(1530,360)"/>
    <wire from="(1510,520)" to="(1530,520)"/>
    <wire from="(980,920)" to="(980,970)"/>
    <wire from="(740,1120)" to="(750,1120)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(1080,590)" to="(1510,590)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(720,1010)" to="(720,1140)"/>
    <wire from="(1580,190)" to="(1580,340)"/>
    <wire from="(1540,580)" to="(1580,580)"/>
    <wire from="(1540,420)" to="(1580,420)"/>
    <wire from="(1540,740)" to="(1580,740)"/>
    <wire from="(1540,900)" to="(1580,900)"/>
    <wire from="(1540,340)" to="(1580,340)"/>
    <wire from="(1540,500)" to="(1580,500)"/>
    <wire from="(1540,660)" to="(1580,660)"/>
    <wire from="(1540,820)" to="(1580,820)"/>
    <wire from="(1220,790)" to="(1220,920)"/>
    <wire from="(770,1000)" to="(770,1030)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(880,600)" to="(1110,600)"/>
    <wire from="(1190,620)" to="(1190,630)"/>
    <wire from="(390,560)" to="(390,980)"/>
    <wire from="(580,570)" to="(730,570)"/>
    <wire from="(110,1080)" to="(520,1080)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(980,970)" to="(980,1010)"/>
    <wire from="(600,300)" to="(600,410)"/>
    <wire from="(1110,540)" to="(1110,600)"/>
    <wire from="(570,990)" to="(570,1090)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(570,330)" to="(1090,330)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(580,560)" to="(840,560)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(1080,770)" to="(1490,770)"/>
    <wire from="(780,1050)" to="(790,1050)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(380,550)" to="(380,990)"/>
    <wire from="(850,500)" to="(1120,500)"/>
    <wire from="(1160,460)" to="(1160,570)"/>
    <wire from="(570,1160)" to="(580,1160)"/>
    <wire from="(1510,590)" to="(1510,610)"/>
    <wire from="(800,520)" to="(800,1040)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(980,970)" to="(1230,970)"/>
    <wire from="(370,540)" to="(370,1000)"/>
    <wire from="(810,720)" to="(1060,720)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(860,530)" to="(860,600)"/>
    <wire from="(790,410)" to="(790,1050)"/>
    <wire from="(390,360)" to="(390,560)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(1150,390)" to="(1530,390)"/>
    <wire from="(980,910)" to="(1210,910)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(520,630)" to="(520,980)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(690,1080)" to="(690,1160)"/>
    <wire from="(1520,680)" to="(1520,690)"/>
    <wire from="(1520,840)" to="(1520,850)"/>
    <wire from="(580,1100)" to="(580,1120)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(690,1160)" to="(710,1160)"/>
    <wire from="(780,1090)" to="(780,1190)"/>
    <wire from="(460,850)" to="(460,960)"/>
    <wire from="(1130,310)" to="(1130,750)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(580,520)" to="(800,520)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(410,650)" to="(410,960)"/>
    <wire from="(820,690)" to="(1080,690)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(1500,440)" to="(1530,440)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(1120,300)" to="(1530,300)"/>
    <wire from="(1100,660)" to="(1100,700)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(500,1000)" to="(770,1000)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(580,1150)" to="(580,1160)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(1570,330)" to="(1570,410)"/>
    <wire from="(1570,410)" to="(1570,490)"/>
    <wire from="(1230,870)" to="(1530,870)"/>
    <wire from="(1580,500)" to="(1580,580)"/>
    <wire from="(1570,810)" to="(1570,890)"/>
    <wire from="(1580,580)" to="(1580,660)"/>
    <wire from="(1580,340)" to="(1580,420)"/>
    <wire from="(1580,420)" to="(1580,500)"/>
    <wire from="(1570,730)" to="(1570,810)"/>
    <wire from="(1570,650)" to="(1570,730)"/>
    <wire from="(1570,490)" to="(1570,570)"/>
    <wire from="(1570,570)" to="(1570,650)"/>
    <wire from="(1580,660)" to="(1580,740)"/>
    <wire from="(1580,820)" to="(1580,900)"/>
    <wire from="(1580,740)" to="(1580,820)"/>
    <wire from="(840,560)" to="(840,630)"/>
    <wire from="(600,410)" to="(790,410)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(100,1070)" to="(530,1070)"/>
    <wire from="(400,640)" to="(510,640)"/>
    <wire from="(490,750)" to="(490,960)"/>
    <wire from="(1560,850)" to="(1610,850)"/>
    <wire from="(1560,770)" to="(1610,770)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(1560,530)" to="(1610,530)"/>
    <wire from="(1560,370)" to="(1610,370)"/>
    <wire from="(1560,690)" to="(1610,690)"/>
    <wire from="(1560,290)" to="(1610,290)"/>
    <wire from="(1560,450)" to="(1610,450)"/>
    <wire from="(1560,610)" to="(1610,610)"/>
    <wire from="(1160,460)" to="(1530,460)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(1520,690)" to="(1530,690)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(830,550)" to="(830,660)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(210,190)" to="(1580,190)"/>
    <wire from="(580,260)" to="(1120,260)"/>
    <wire from="(770,1040)" to="(800,1040)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(590,290)" to="(1110,290)"/>
    <wire from="(740,360)" to="(740,1120)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(1230,870)" to="(1230,970)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(700,1150)" to="(710,1150)"/>
    <wire from="(400,520)" to="(400,640)"/>
    <wire from="(830,660)" to="(1100,660)"/>
    <wire from="(560,1090)" to="(570,1090)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(1070,760)" to="(1070,840)"/>
    <wire from="(1080,690)" to="(1080,770)"/>
    <wire from="(1070,680)" to="(1070,760)"/>
    <wire from="(640,1100)" to="(640,1110)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(510,640)" to="(510,970)"/>
    <wire from="(1540,560)" to="(1540,580)"/>
    <wire from="(1540,400)" to="(1540,420)"/>
    <wire from="(1540,720)" to="(1540,740)"/>
    <wire from="(1540,880)" to="(1540,900)"/>
    <wire from="(1540,480)" to="(1540,500)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(1540,320)" to="(1540,340)"/>
    <wire from="(1540,640)" to="(1540,660)"/>
    <wire from="(1540,800)" to="(1540,820)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(1140,380)" to="(1140,530)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(610,220)" to="(1570,220)"/>
    <wire from="(110,240)" to="(110,1080)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(1090,520)" to="(1510,520)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(1110,540)" to="(1530,540)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(980,880)" to="(980,910)"/>
    <wire from="(580,530)" to="(810,530)"/>
    <wire from="(870,570)" to="(1160,570)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(820,540)" to="(820,690)"/>
    <wire from="(1500,440)" to="(1500,450)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(980,920)" to="(1220,920)"/>
    <wire from="(740,1120)" to="(740,1140)"/>
    <wire from="(1080,350)" to="(1080,590)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(570,310)" to="(1100,310)"/>
    <wire from="(400,410)" to="(400,520)"/>
    <wire from="(1200,630)" to="(1200,880)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(260,430)" to="(260,540)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(1120,260)" to="(1510,260)"/>
    <wire from="(1070,840)" to="(1520,840)"/>
    <wire from="(1090,330)" to="(1090,520)"/>
    <wire from="(1070,680)" to="(1520,680)"/>
    <wire from="(1180,550)" to="(1530,550)"/>
    <wire from="(810,530)" to="(810,720)"/>
    <wire from="(500,990)" to="(570,990)"/>
    <wire from="(210,220)" to="(610,220)"/>
    <wire from="(530,1070)" to="(530,1130)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(1570,220)" to="(1570,330)"/>
    <wire from="(360,530)" to="(360,650)"/>
    <wire from="(1070,470)" to="(1070,680)"/>
    <wire from="(1510,260)" to="(1510,280)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(270,440)" to="(270,570)"/>
    <wire from="(780,1050)" to="(780,1060)"/>
    <wire from="(590,1100)" to="(640,1100)"/>
    <wire from="(1170,470)" to="(1170,820)"/>
    <wire from="(410,420)" to="(410,570)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(280,450)" to="(450,450)"/>
    <wire from="(290,460)" to="(460,460)"/>
    <wire from="(260,430)" to="(430,430)"/>
    <wire from="(760,1030)" to="(760,1060)"/>
    <wire from="(1100,310)" to="(1100,440)"/>
    <wire from="(1110,290)" to="(1110,360)"/>
    <wire from="(570,1160)" to="(570,1190)"/>
    <wire from="(770,1040)" to="(770,1060)"/>
    <wire from="(1220,790)" to="(1530,790)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(1520,590)" to="(1520,600)"/>
    <wire from="(590,1100)" to="(590,1120)"/>
    <wire from="(740,1170)" to="(740,1190)"/>
    <wire from="(1130,310)" to="(1530,310)"/>
    <wire from="(1100,440)" to="(1500,440)"/>
    <wire from="(380,390)" to="(380,550)"/>
    <wire from="(370,380)" to="(370,540)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(290,460)" to="(290,630)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(1120,290)" to="(1530,290)"/>
    <wire from="(460,850)" to="(1180,850)"/>
    <wire from="(1060,860)" to="(1530,860)"/>
    <wire from="(1550,330)" to="(1570,330)"/>
    <wire from="(1550,490)" to="(1570,490)"/>
    <wire from="(1550,410)" to="(1570,410)"/>
    <wire from="(1510,610)" to="(1530,610)"/>
    <wire from="(1510,370)" to="(1530,370)"/>
    <wire from="(1510,530)" to="(1530,530)"/>
    <wire from="(1510,770)" to="(1530,770)"/>
    <wire from="(1550,650)" to="(1570,650)"/>
    <wire from="(1550,810)" to="(1570,810)"/>
    <wire from="(1550,890)" to="(1570,890)"/>
    <wire from="(1550,730)" to="(1570,730)"/>
    <wire from="(1550,570)" to="(1570,570)"/>
    <wire from="(1190,620)" to="(1530,620)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <comp lib="12" loc="(570,300)" name="main"/>
    <comp lib="9" loc="(580,1150)" name="4:1MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(1560,850)" name="4:1MUX"/>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Ground"/>
    <comp lib="6" loc="(403,505)" name="Text">
      <a name="text" val="Mult"/>
    </comp>
    <comp lib="9" loc="(740,1170)" name="4:1MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(1560,450)" name="4:1MUX"/>
    <comp lib="9" loc="(1560,690)" name="4:1MUX"/>
    <comp lib="9" loc="(1560,290)" name="4:1MUX"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Ground"/>
    <comp lib="0" loc="(1610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1560,530)" name="4:1MUX"/>
    <comp lib="0" loc="(980,1010)" name="Ground"/>
    <comp lib="9" loc="(780,1090)" name="4:1MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(500,970)" name="main"/>
    <comp lib="0" loc="(1610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1610,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(780,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,610)" name="MULT">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1560,370)" name="4:1MUX"/>
    <comp lib="0" loc="(1610,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="9" loc="(1560,770)" name="4:1MUX"/>
    <comp lib="0" loc="(1610,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zero result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1560,610)" name="4:1MUX"/>
    <comp lib="0" loc="(570,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="division by zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
